<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico"/><link rel="alternate" href="/rss.xml" title="CodeVortex记事本" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="CodeVortex记事本" type="application/atom+xml"><link rel="alternate" type="application/json" title="CodeVortex记事本" href="https://zhang3399.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AL5WQPTK.js"></link><link rel="modulepreload" href="/js/chunk-D4ZSMMI3.js"></link><link rel="modulepreload" href="/js/chunk-SR33XTKU.js"></link><link rel="modulepreload" href="/js/copy-tex-EAGIDQKO.js"></link><link rel="modulepreload" href="/js/index.esm-XBDAFSMH.js"></link><link rel="modulepreload" href="/js/post-ZHOSWJII.js"></link><link rel="modulepreload" href="/js/quicklink-6NPM2Y2I.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="images/img7.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img3.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img4.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img6.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img5.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img1.webp" as="image" fetchpriority="high"><meta name="keywords" content="Boost"/><meta name="description" content="滴答滴答滴答"/><link rel="canonical" href="https://zhang3399.github.io/2025/03/14/C++/2025-3-14-Boost/"><title>Boost</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">Boost</h1><div class="meta"><span class="item" title="创建时间：2025-03-14 18:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-03-14T18:00:00+08:00">2025-03-14</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>24k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>22 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">学习笔记</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;images/img7.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img3.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img4.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img6.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img5.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img1.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/C/" itemprop="item" rel="index" title="分类于C++"><span itemprop="name">C++<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://zhang3399.github.io/2025/03/14/C++/2025-3-14-Boost/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="CodeVortex"/><meta itemprop="description" content="Study, 滴答滴答滴答"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="CodeVortex记事本"/></span><div class="body md" itemprop="articleBody"><blockquote>
<p><code>Boost</code> 是一个开源的 C++ 库集合，提供了许多实用的功能，如网络编程、图形界面、数学计算等。Boost 库可以与标准 C++ 库无缝集成，扩展了 C++ 的功能。</p>
</blockquote>
<h1 id="安装-boost-库"><a class="markdownIt-Anchor" href="#安装-boost-库"></a> 安装 Boost 库</h1>
<p>通过 APT 包管理器安装 Boost 库：</p>
<pre class="highlight"><code class="shell"><span class="hljs-meta prompt_"># </span><span class="language-bash">1. 更新软件包索引</span>
sudo apt update
<span class="hljs-meta prompt_">
# </span><span class="language-bash">2. 安装 Boost 核心库和开发文件（包含头文件和静态/动态库）</span>
sudo apt install libboost-all-dev -y
<span class="hljs-meta prompt_">
# </span><span class="language-bash">3. 验证安装（检查版本）</span>
boostversion=$(cat /usr/include/boost/version.hpp | grep &quot;#define BOOST_VERSION&quot; | awk &#x27;&#123;print $3&#125;&#x27;)

echo &quot;Boost 版本: $boostversion&quot;
</code></pre>
<h1 id="基本使用"><a class="markdownIt-Anchor" href="#基本使用"></a> 基本使用</h1>
<p>同步操作会阻塞当前线程，直到操作完成。异步操作则不会阻塞线程，通过回调函数在操作完成后触发。</p>
<h2 id="同步"><a class="markdownIt-Anchor" href="#同步"></a> 同步</h2>
<pre class="highlight"><code class="cpp">
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;boost/asio.hpp&gt;</span></span>
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    boost::asio::io_context io;
    boost::<span class="hljs-function">asio::steady_timer <span class="hljs-title">t</span><span class="hljs-params">(io, boost::asio::chrono::seconds(<span class="hljs-number">5</span>))</span></span>;
    <span class="hljs-comment">// 同步,阻塞线程5秒</span>
    t.<span class="hljs-built_in">wait</span>();
    <span class="hljs-comment">// wait() 返回，定时器资源（如系统句柄）被自动释放</span>
    std::cout&lt;&lt;<span class="hljs-string">&quot;Hello,world!&quot;</span>&lt;&lt;std::endl;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<p><strong>定时器</strong><br />
<code>steady_timer</code> 是 <code>Boost.Asio</code> 提供的定时器类，用于在指定时间后执行回调函数。</p>
<p><code>steady_timer </code>的构造函数需要 <code>io_context</code> 参数，目的是 <strong>​显式声明</strong> 该定时器依赖** 的<strong>事件循环</strong>。这种设计确保类型安全，避免隐式关联导致的错误。</p>
<p><strong>io_context 的作用</strong><br />
<code>io_context</code> 是 <code>Boost.Asio</code> 的核心组件，负责调度以及执行所有异步（如 DNS 解析、连接、读写）和同步操作的生命周期。（如定时器、网络 I/O）。</p>
<h2 id="异步"><a class="markdownIt-Anchor" href="#异步"></a> 异步</h2>
<p>异步操作需要事件循环来驱动，<code>io_context::run()</code> 方法启动事件处理流程。</p>
<pre class="highlight"><code class="cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span><span class="hljs-string">&lt;boost/asio.hpp&gt;</span></span>

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> boost::system::error_code&amp; a <span class="hljs-comment">/*e*/</span>)</span>
</span>&#123;
    std::cout&lt;&lt;a&lt;&lt;std::endl;
    std::cout&lt;&lt;<span class="hljs-string">&quot;Hello,world!&quot;</span>&lt;&lt;std::endl;
&#125;
<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span></span>&#123;
    boost::asio::io_context io;
    boost::<span class="hljs-function">asio::steady_timer <span class="hljs-title">t</span><span class="hljs-params">(io, boost::asio::chrono::seconds(<span class="hljs-number">5</span>))</span></span>; 
    t.<span class="hljs-built_in">async_wait</span>(&amp;print);   <span class="hljs-comment">// 异步,不会阻塞线程，回调函数print会在5秒后执行</span>
    io.<span class="hljs-built_in">run</span>();
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<p><code>io.run() </code>是异步编程的核心，负责监听操作系统异步操作（如定时器到期、网络请求完成）的完成事件，确保资源（如<code>定时器</code>、<code>socket</code>）被正确释放，并触发回调函数。</p>
<table>
<thead>
<tr>
<th style="text-align:center">特性</th>
<th style="text-align:center">同步代码</th>
<th style="text-align:center">异步代码</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">​执行方式</td>
<td style="text-align:center">阻塞等待（<code>wait()</code>）</td>
<td style="text-align:center">非阻塞，通过回调触发</td>
</tr>
<tr>
<td style="text-align:center">​事件循环</td>
<td style="text-align:center">无需 <code>io.run()</code></td>
<td style="text-align:center">必须调用 <code>io.run()</code></td>
</tr>
<tr>
<td style="text-align:center">​线程占用</td>
<td style="text-align:center">单线程阻塞</td>
<td style="text-align:center">单线程/多线程（由 <code>run()</code> 决定）</td>
</tr>
<tr>
<td style="text-align:center">​适用场景</td>
<td style="text-align:center">简单、短耗时操作</td>
<td style="text-align:center">高并发、实时性要求高的场景</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>​时间点计算</strong></p>
<ol>
<li><strong>函数式编程</strong></li>
</ol>
<pre class="highlight"><code class="cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/asio.hpp&gt;</span></span>

<span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">(<span class="hljs-type">const</span> boost::system::error_code&amp; <span class="hljs-comment">/*e*/</span>,
    boost::asio::steady_timer* t, <span class="hljs-type">int</span>* count)</span>
</span>&#123;
  <span class="hljs-keyword">if</span> (*count &lt; <span class="hljs-number">5</span>)
  &#123;
    std::cout &lt;&lt; *count &lt;&lt; std::endl;
    ++(*count);

    <span class="hljs-comment">// 新到期时间 = 当前到期时间 + 1秒</span>
    t-&gt;<span class="hljs-built_in">expires_at</span>(t-&gt;<span class="hljs-built_in">expiry</span>() + boost::asio::chrono::<span class="hljs-built_in">seconds</span>(<span class="hljs-number">1</span>));

    <span class="hljs-comment">// 异步等待新到期时间</span>
    t-&gt;<span class="hljs-built_in">async_wait</span>(std::<span class="hljs-built_in">bind</span>(print,
        std::placeholders::_1, t, count));
  &#125;
&#125;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
  boost::asio::io_context io;

  <span class="hljs-type">int</span> count = <span class="hljs-number">0</span>;
  boost::<span class="hljs-function">asio::steady_timer <span class="hljs-title">t</span><span class="hljs-params">(io, boost::asio::chrono::seconds(<span class="hljs-number">1</span>))</span></span>;
  
  t.<span class="hljs-built_in">async_wait</span>(std::<span class="hljs-built_in">bind</span>(print,
    std::placeholders::_1, &amp;t, &amp;count));

  io.<span class="hljs-built_in">run</span>();

  std::cout &lt;&lt; <span class="hljs-string">&quot;Final count is &quot;</span> &lt;&lt; count &lt;&lt; std::endl;

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

<span class="hljs-comment">// 输出</span>
<span class="hljs-comment">// 0</span>
<span class="hljs-comment">// 1</span>
<span class="hljs-comment">// 2</span>
<span class="hljs-comment">// 3</span>
<span class="hljs-comment">// 4</span>
<span class="hljs-comment">// Final count is 5</span>
</code></pre>
<pre class="highlight"><code class="cpp"><span class="hljs-comment">// 新到期时间 = 当前到期时间 + 1秒</span>
t-&gt;<span class="hljs-built_in">expires_at</span>(t-&gt;<span class="hljs-built_in">expires_at</span>() + boost::asio::chrono::<span class="hljs-built_in">seconds</span>(<span class="hljs-number">1</span>));
</code></pre>
<p><code>t-&gt;expires_at()</code> 返回定时器当前的到期时间点（<code>system_clock::time_point</code> 类型），<code>boost::asio::chrono::seconds(1)</code>表示一个 ​时间间隔​（<code>duration</code> 类型）。两者相加会生成新的到期时间点：</p>
<p>这种设计允许动态调整定时器的触发时间，适用于需要重复执行任务的场景（如每隔<code>1</code>秒打印一次计数器）。</p>
<p><strong>​类型匹配的底层原理</strong></p>
<p><code>expires_at()</code> 的参数类型是 <code>system_clock::time_point</code>，而 <code>boost::asio::chrono::seconds(1)</code> 的类型是 <code>duration</code>,明确指定了时间单位（秒），避免了因隐式类型转换导致的单位混淆（如误用毫秒或微秒）。<br />
<code>Boost.Asio</code> 的 <code>chrono</code> 库通过 <strong>​类型推导</strong> 和 <strong>运算符重载</strong>，自动将 <code>duration</code> 转换为 <code>time_point</code>，确保表达式合法。<br />
若直接使用 <code>t-&gt;expires_at(1)</code>，编译器会报错，因为 <code>1</code> 的类型是 <code>int</code>，无法隐式转换为 <code>time_point</code>。</p>
<ol start="2">
<li><strong>面向对象编程</strong></li>
</ol>
<pre class="highlight"><code class="cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span> </span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/asio.hpp&gt;</span></span>

<span class="hljs-keyword">class</span> <span class="hljs-title class_">printer</span>
&#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-comment">// 构造函数，初始化timer_成员和count_成员</span>
    <span class="hljs-built_in">printer</span>(boost::asio::io_context&amp; io)
    : <span class="hljs-built_in">timer_</span>(io, boost::asio::chrono::<span class="hljs-built_in">seconds</span>(<span class="hljs-number">1</span>)),  <span class="hljs-comment">// 初始化timer_成员</span>
      <span class="hljs-built_in">count_</span>(<span class="hljs-number">0</span>)                                     <span class="hljs-comment">// 初始化count_成员</span>
    &#123;
    <span class="hljs-comment">// bind() 函数将成员函数print绑定到当前对象上，并作为回调函数传递给timer_.async_wait()</span>
        timer_.<span class="hljs-built_in">async_wait</span>(std::<span class="hljs-built_in">bind</span>(&amp;printer::print, <span class="hljs-keyword">this</span>)); 
    &#125;
    <span class="hljs-comment">// 析构函数</span>
    ~<span class="hljs-built_in">printer</span>()
    &#123;
        std::cout&lt;&lt; <span class="hljs-string">&quot;final count is &quot;</span>&lt;&lt; count_ &lt;&lt;std::endl;
    &#125;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print</span><span class="hljs-params">()</span></span>&#123;
        <span class="hljs-keyword">if</span>(count_&lt;<span class="hljs-number">5</span>)
        &#123;
            std::cout &lt;&lt; count_ &lt;&lt;std::endl;
            ++count_;
            <span class="hljs-comment">// 新到期时间 = 当前到期时间 + 1秒</span>
            timer_.<span class="hljs-built_in">expires_at</span>(timer_.<span class="hljs-built_in">expiry</span>() + boost::asio::chrono::<span class="hljs-built_in">seconds</span>(<span class="hljs-number">1</span>));
            timer_.<span class="hljs-built_in">async_wait</span>(std::<span class="hljs-built_in">bind</span>(&amp;printer::print,<span class="hljs-keyword">this</span>));
        &#125;
    &#125;

<span class="hljs-keyword">private</span>:
    boost::asio::steady_timer timer_;
    <span class="hljs-type">int</span> count_;
&#125;;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
  boost::asio::io_context io;
  <span class="hljs-function">printer <span class="hljs-title">p</span><span class="hljs-params">(io)</span></span>;
  io.<span class="hljs-built_in">run</span>();
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;

<span class="hljs-comment">// 输出</span>
<span class="hljs-comment">// 0</span>
<span class="hljs-comment">// 1</span>
<span class="hljs-comment">// 2</span>
<span class="hljs-comment">// 3</span>
<span class="hljs-comment">// 4</span>
<span class="hljs-comment">// final count is 5</span>
</code></pre>
<p><strong>优缺点对比</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">维度</th>
<th style="text-align:center">​函数式</th>
<th style="text-align:center">​面向对象</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">​代码简洁性</td>
<td style="text-align:center">✅ 代码简短，适合简单场景</td>
<td style="text-align:center">❌ 类定义增加代码量</td>
</tr>
<tr>
<td style="text-align:center">​安全性</td>
<td style="text-align:center">❌ 需手动管理指针，易出错</td>
<td style="text-align:center">✅ 自动管理资源，避免悬垂指针</td>
</tr>
<tr>
<td style="text-align:center">​扩展性</td>
<td style="text-align:center">❌ 修改需调整参数传递链</td>
<td style="text-align:center">✅ 新增功能只需扩展类方法</td>
</tr>
<tr>
<td style="text-align:center">​异步上下文</td>
<td style="text-align:center">❌ 依赖外部变量，多线程下可能竞争</td>
<td style="text-align:center">✅ 成员变量天然隔离，适合多线程异步任务</td>
</tr>
<tr>
<td style="text-align:center">​性能开销</td>
<td style="text-align:center">✅ 无虚函数或类结构开销</td>
<td style="text-align:center">❌ 类实例化带来微小内存开销</td>
</tr>
</tbody>
</table>
<hr />
<p><strong>线程安全的异步任务队列（通过 Strand 串行化）</strong></p>
<pre class="highlight"><code class="cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;thread&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/asio.hpp&gt;</span></span>
<span class="hljs-comment">// 通过 strand_ 序列化回调函数的执行</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">printer</span>
&#123;
<span class="hljs-keyword">public</span>:
    <span class="hljs-built_in">printer</span>(boost::asio::io_context&amp; io)
        : <span class="hljs-built_in">strand_</span>(boost::asio::<span class="hljs-built_in">make_strand</span>(io)),     <span class="hljs-comment">// 初始化strand_成员</span>
        <span class="hljs-built_in">timer1_</span>(io, boost::asio::chrono::<span class="hljs-built_in">seconds</span>(<span class="hljs-number">1</span>)),<span class="hljs-comment">// 初始化timer1_成员</span>
        <span class="hljs-built_in">timer2_</span>(io, boost::asio::chrono::<span class="hljs-built_in">seconds</span>(<span class="hljs-number">1</span>)),<span class="hljs-comment">// 初始化timer2_成员</span>
        <span class="hljs-built_in">count_</span>(<span class="hljs-number">0</span>)
    &#123;
        <span class="hljs-comment">// 使用strand_串行化异步操作,bind_executor()将异步操作绑定到strand_上</span>
        timer1_.<span class="hljs-built_in">async_wait</span>(boost::asio::<span class="hljs-built_in">bind_executor</span>(strand_,
            std::<span class="hljs-built_in">bind</span>(&amp;printer::print1, <span class="hljs-keyword">this</span>)));
  
        timer2_.<span class="hljs-built_in">async_wait</span>(boost::asio::<span class="hljs-built_in">bind_executor</span>(strand_,
            std::<span class="hljs-built_in">bind</span>(&amp;printer::print2, <span class="hljs-keyword">this</span>)));
    &#125;

    ~<span class="hljs-built_in">printer</span>()
    &#123;
      std::cout &lt;&lt; <span class="hljs-string">&quot;Final count is &quot;</span> &lt;&lt; count_ &lt;&lt; std::endl;
    &#125;
    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print1</span><span class="hljs-params">()</span>
    </span>&#123;
        <span class="hljs-keyword">if</span> (count_ &lt; <span class="hljs-number">10</span>)
        &#123;
        std::cout &lt;&lt; <span class="hljs-string">&quot;Timer 1: &quot;</span> &lt;&lt; count_ &lt;&lt; std::endl;
        ++count_;

        timer1_.<span class="hljs-built_in">expires_at</span>(timer1_.<span class="hljs-built_in">expiry</span>() + boost::asio::chrono::<span class="hljs-built_in">seconds</span>(<span class="hljs-number">1</span>));

        timer1_.<span class="hljs-built_in">async_wait</span>(boost::asio::<span class="hljs-built_in">bind_executor</span>(strand_,
                std::<span class="hljs-built_in">bind</span>(&amp;printer::print1, <span class="hljs-keyword">this</span>)));
        &#125;
    &#125;

    <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">print2</span><span class="hljs-params">()</span>
    </span>&#123;
        <span class="hljs-keyword">if</span> (count_ &lt; <span class="hljs-number">10</span>)
        &#123;
        std::cout &lt;&lt; <span class="hljs-string">&quot;Timer 2: &quot;</span> &lt;&lt; count_ &lt;&lt; std::endl;
        ++count_;

        timer2_.<span class="hljs-built_in">expires_at</span>(timer2_.<span class="hljs-built_in">expiry</span>() + boost::asio::chrono::<span class="hljs-built_in">seconds</span>(<span class="hljs-number">1</span>));

        timer2_.<span class="hljs-built_in">async_wait</span>(boost::asio::<span class="hljs-built_in">bind_executor</span>(strand_,
                std::<span class="hljs-built_in">bind</span>(&amp;printer::print2, <span class="hljs-keyword">this</span>)));
        &#125;
    &#125;

<span class="hljs-keyword">private</span>:
  boost::asio::strand&lt;boost::asio::io_context::executor_type&gt; strand_;
  boost::asio::steady_timer timer1_;
  boost::asio::steady_timer timer2_;
  <span class="hljs-type">int</span> count_;
&#125;;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
  boost::asio::io_context io;
  <span class="hljs-function">printer <span class="hljs-title">p</span><span class="hljs-params">(io)</span></span>;
  <span class="hljs-comment">// 创建一个新线程，执行 Lambda 表达式中的代码 (即 io.run())</span>
  <span class="hljs-function">std::thread <span class="hljs-title">t</span><span class="hljs-params">([&amp;]&#123; io.run(); &#125;)</span></span>;
  io.<span class="hljs-built_in">run</span>();
  <span class="hljs-comment">// 阻塞主线程，直到 t 线程结束</span>
  t.<span class="hljs-built_in">join</span>();

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<p>代码通过多线程运行 <code>io_context </code>的事件循环，结合 <code>strand_</code> 的序列化机制，实现了高效的事件响应与线程安全的逻辑处理。虽然有两个线程处理事件，但任务逻辑（<code>print1</code>/<code>print2</code>）本质上是单线程化的，因此更准确地说，这是多线程协作处理事件循环，但任务执行是序列化的。</p>
<p><strong><code>Lambda</code> 的捕获方式 [&amp;]</strong></p>
<ul>
<li>[&amp;] 表示以引用方式捕获所有外部变量。<br />
在 <code>Lambda</code> 内部可以直接访问外部作用域的所有变量（如 <code>io</code>），且操作的是原变量本身，而非副本。</li>
<li>​对比其他捕获方式：<br />
[=]：以值方式捕获（创建副本，可能影响性能）。<br />
[io]：仅捕获 io 变量（需显式指定）。<br />
此处 [&amp;] 简化了代码，但需确保 <code>Lambda</code> 生命周期内外部变量有效。</li>
</ul>
<ol>
<li>代码的多线程机制<br />
<strong>​线程数量与任务类型</strong><br />
代码中通过 <code>std::thread t([&amp;]&#123; io.run(); &#125;)</code> 创建了一个工作线程，主线程也调用 <code>io.run()</code>，因此 ​总共有两个线程运行 <code>io_context</code> 的事件循环。这两个线程会并行处理 <code>io_context</code> 中的异步操作（如定时器到期事件）。</li>
</ol>
<p><strong>​异步操作的并行性</strong><br />
<code>timer1_</code> 和 <code>timer2_</code> 是独立的定时器，它们的异步等待操作会被提交到 <code>io_context</code> 的任务队列中。理论上，这两个定时器的到期事件可能被分配到不同的线程处理。但由于绑定了 <code>strand_</code>，所有回调会被强制序列化执行，​实际表现为单线程顺序处理​。</p>
<ol start="2">
<li>Strand 的核心作用<br />
<strong>​线程安全与顺序保证</strong><br />
<code>strand_ </code>是 <code>Boost.Asio</code> 提供的一种隐式同步机制，其作用包括：</li>
</ol>
<p>​序列化回调执行：所有通过 <code>strand_</code> 提交的回调（如 <code>print1</code> 和 <code>print2</code>）会按提交顺序依次执行，即使多个线程在运行 <code>io_context</code>。<br />
​消除数据竞争：对共享资源 <code>count_</code> 的修改（如<code>++count_</code>）会被限制在同一个线程上下文中，无需显式加锁。<br />
<strong>​代码中的具体实现</strong></p>
<pre class="highlight"><code class="cpp">timer1_.<span class="hljs-built_in">async_wait</span>(boost::asio::<span class="hljs-built_in">bind_executor</span>(strand_, ...));
</code></pre>
<p>将定时器的回调函数绑定到 <code>strand_</code> 的执行器上，确保回调在 <code>strand_ </code>的调度下运行。因此，即使两个定时器的到期事件被不同线程触发，<code>print1</code> 和 <code>print2</code> 也不会并发执行。</p>
<ol start="3">
<li>执行流程示例<br />
假设两个定时器同时到期：
<ol>
<li>​事件触发：<code>timer1_</code> 和 <code>timer2_</code> 的到期事件被提交到 <code>io_context</code>。</li>
<li>​线程分配：事件可能被主线程或工作线程 <code>t</code> 处理。</li>
<li>​Strand 调度：无论哪个线程处理事件，回调函数会被 <code>strand_ </code>序列化。例如：
<ul>
<li>线程1执行 <code>print1</code> → 输出 <code>Timer 1: 0</code>。</li>
<li>线程2执行 <code>print2</code> → 但需等待 <code>print1</code> 完成后才能执行，输出 <code>Timer 2: 1</code>。</li>
<li>最终 <code>count_</code> 会严格递增至10，无并发问题</li>
</ul>
</li>
</ol>
</li>
</ol>
<h1 id="tcp"><a class="markdownIt-Anchor" href="#tcp"></a> TCP</h1>
<p><strong>TCP连接</strong></p>
<ul>
<li>TCP连接是面向连接的，可靠的，基于字节流的传输层通信协议。</li>
<li>TCP连接需要三次握手来建立连接，四次挥手来关闭连接。</li>
<li>TCP连接的建立和关闭都需要消耗一定的资源，因此需要合理管理TCP连接。</li>
<li>TCP连接的建立和关闭都需要消耗一定的资源，因此需要合理管理TCP连接。</li>
</ul>
<p><strong>UDP连接</strong></p>
<ul>
<li>UDP连接是无连接的，不可靠的，基于数据报的传输层通信协议。</li>
<li>UDP连接不需要建立连接，只需要发送数据报即可。</li>
<li>UDP连接不需要关闭连接，只需要发送数据报即可。</li>
<li>UDP连接的建立和关闭不需要消耗资源，因此不需要管理UDP连接。</li>
</ul>
<p><strong>TCP和UDP的区别</strong></p>
<table>
<thead>
<tr>
<th style="text-align:center">TCP</th>
<th style="text-align:center">UDP</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">面向连接</td>
<td style="text-align:center">无连接</td>
</tr>
<tr>
<td style="text-align:center">可靠</td>
<td style="text-align:center">不可靠</td>
</tr>
<tr>
<td style="text-align:center">基于字节流</td>
<td style="text-align:center">基于数据报</td>
</tr>
<tr>
<td style="text-align:center">需要三次握手</td>
<td style="text-align:center">不需要握手</td>
</tr>
<tr>
<td style="text-align:center">需要四次挥手</td>
<td style="text-align:center">不需要挥手</td>
</tr>
<tr>
<td style="text-align:center">建立和关闭连接需要消耗资源</td>
<td style="text-align:center">建立和关闭连接不需要消耗资源</td>
</tr>
<tr>
<td style="text-align:center">需要管理连接</td>
<td style="text-align:center">不需要管理连接</td>
</tr>
</tbody>
</table>
<p><strong>TCP和UDP的应用场景</strong></p>
<ul>
<li>TCP连接适用于需要可靠传输的场景，如文件传输、邮件发送等。</li>
<li>UDP连接适用于需要快速传输的场景，如视频直播、实时游戏等。</li>
</ul>
<p><strong>TCP和UDP的编程模型</strong></p>
<ul>
<li>TCP连接的编程模型通常包括客户端和服务端两部分，客户端通过 <code>socket</code> 函数创建一个套接字，然后通过 <code>connect</code> 函数连接到服务端，然后通过 <code>send</code> 和 <code>recv</code> 函数进行数据的发送和接收，最后通过 <code>close</code> 函数关闭连接。</li>
</ul>
<h2 id="同步tcp时间服务器"><a class="markdownIt-Anchor" href="#同步tcp时间服务器"></a> 同步TCP时间服务器</h2>
<ol>
<li>命令行参数</li>
</ol>
<pre class="highlight"><code class="cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span></span>&#123;&#125;
</code></pre>
<p><strong>argc（Argument Count）​</strong><br />
表示命令行参数的总数量（包括程序名本身）。</p>
<ul>
<li>例如，若用户输入 <code>./myprogram arg1 arg2</code>，则 <code>argc</code> 的值为 ​3​（程序名 + 2 个参数）。</li>
</ul>
<p>​<strong>argv[]（Argument Vector）​</strong><br />
是一个字符串指针数组，存储所有命令行参数的具体值。</p>
<ul>
<li><code>argv[0]</code>：程序自身的名称（如 “./myprogram”）。</li>
<li><code>argv[1]</code> ~ <code>argv[argc-1]</code>：用户输入的其他参数。</li>
<li><code>argv[argc]</code>：固定为 NULL（表示数组结束）。</li>
</ul>
<p>示例代码：</p>
<pre class="highlight"><code class="cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;stdio.h&gt;</span></span>

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span> </span>&#123;
    <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;参数总数 argc = %d\n&quot;</span>, argc);
    
    <span class="hljs-keyword">for</span> (<span class="hljs-type">int</span> i = <span class="hljs-number">0</span>; i &lt; argc; i++) &#123;
        <span class="hljs-built_in">printf</span>(<span class="hljs-string">&quot;argv[%d] = %s\n&quot;</span>, i, argv[i]);
    &#125;
    
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<p>运行示例：</p>
<pre class="highlight"><code class="bash">./myprogram arg1 arg2 arg3
</code></pre>
<p>输出：</p>
<pre class="highlight"><code class="bash">参数总数 argc = 4
argv[0] = ./myprogram
argv[1] = arg1
argv[2] = arg2
argv[3] = arg3
</code></pre>
<ol start="2">
<li>同步TCP服务端</li>
</ol>
<blockquote>
<p>服务端: 监听端口 13 ,发送时间数据</p>
</blockquote>
<pre class="highlight"><code class="cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctime&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/asio.hpp&gt;</span></span>

<span class="hljs-keyword">using</span> boost::asio::ip::tcp;

<span class="hljs-function">std::string <span class="hljs-title">make_daytime_string</span><span class="hljs-params">()</span> </span>&#123;
    std::<span class="hljs-type">time_t</span> now = std::<span class="hljs-built_in">time</span>(<span class="hljs-literal">nullptr</span>);
    <span class="hljs-keyword">return</span> std::<span class="hljs-built_in">ctime</span>(&amp;now); <span class="hljs-comment">// 格式示例: &quot;Wed Oct  2 00:00:00 2023\n&quot;</span>
&#125;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span> </span>&#123;
    <span class="hljs-keyword">try</span> &#123;
        boost::asio::io_context io_context;

        <span class="hljs-comment">// 监听端口 13 (需管理员权限) 或改用其他端口如 12345</span>
        <span class="hljs-function">tcp::acceptor <span class="hljs-title">acceptor</span><span class="hljs-params">(io_context, tcp::endpoint(tcp::v4(), <span class="hljs-number">13</span>))</span></span>;

        std::cout &lt;&lt; <span class="hljs-string">&quot;Daytime 服务器启动，监听端口: &quot;</span> &lt;&lt; acceptor.<span class="hljs-built_in">local_endpoint</span>().<span class="hljs-built_in">port</span>() &lt;&lt; std::endl;

        <span class="hljs-keyword">for</span> (;;) &#123;
            <span class="hljs-function">tcp::socket <span class="hljs-title">socket</span><span class="hljs-params">(io_context)</span></span>;
            acceptor.<span class="hljs-built_in">accept</span>(socket); <span class="hljs-comment">// 阻塞等待客户端连接</span>

            std::cout &lt;&lt; <span class="hljs-string">&quot;客户端连接: &quot;</span> &lt;&lt; socket.<span class="hljs-built_in">remote_endpoint</span>() &lt;&lt; std::endl;

            std::string message = <span class="hljs-built_in">make_daytime_string</span>();
            boost::system::error_code ignored_error;
            
            <span class="hljs-comment">// 发送时间数据后立即关闭连接</span>
            boost::asio::<span class="hljs-built_in">write</span>(socket, boost::asio::<span class="hljs-built_in">buffer</span>(message), ignored_error);
        &#125;
    &#125; <span class="hljs-built_in">catch</span> (std::exception&amp; e) &#123;
        std::cerr &lt;&lt; <span class="hljs-string">&quot;异常: &quot;</span> &lt;&lt; e.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;
    &#125;
    <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<ol start="2">
<li>同步TCP客户端</li>
</ol>
<blockquote>
<p>客户端：连接服务器，发送数据，接收响应，关闭连接。</p>
</blockquote>
<p><strong>整体流程</strong></p>
<ul>
<li>**​初始化 I/O 上下文：**创建 io_context 对象，管理所有 I/O 操作。</li>
<li>**​解析目标地址：**将用户输入的主机名和服务名转换为具体的网络地址列表。</li>
<li>**​创建套接字：**准备用于通信的套接字对象。</li>
<li>**​连接服务器：**按地址列表尝试连接，直到成功或全部失败。</li>
</ul>
<pre class="highlight"><code class="cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;array&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/asio.hpp&gt;</span></span>

<span class="hljs-comment">// using导入某个变量到当前作用域 </span>
<span class="hljs-keyword">using</span> boost::asio::ip::tcp; <span class="hljs-comment">// tcp命名空间</span>

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span>
</span>&#123;
  <span class="hljs-keyword">try</span>
  &#123;
    <span class="hljs-keyword">if</span> (argc != <span class="hljs-number">2</span>)
    &#123;
      <span class="hljs-comment">// std::cerr 通常用于输出错误信息，这些信息不会被重定向到文件或管道，而是直接显示在终端上。</span>
      std::cerr &lt;&lt; <span class="hljs-string">&quot;Usage: client &lt;host&gt;&quot;</span> &lt;&lt; std::endl;
      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    &#125;
    
    boost::asio::io_context io_context;
    <span class="hljs-comment">//创建解析器对象，用于将 ​主机名 和 ​服务名/端口号 转换为具体的网络地址（IP + 端口）。</span>
    <span class="hljs-function">tcp::resolver <span class="hljs-title">resolver</span><span class="hljs-params">(io_context)</span></span>;      <span class="hljs-comment">// io_context：绑定到同一个 I/O 上下文，确保解析操作由该上下文管理。</span>
    tcp::resolver::results_type endpoints =     
      resolver.<span class="hljs-built_in">resolve</span>(argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;cc&quot;</span>);       <span class="hljs-comment">// 解析用户输入的主机名和服务名，生成可能的网络端点列表。</span>
    <span class="hljs-function">tcp::socket <span class="hljs-title">socket</span><span class="hljs-params">(io_context)</span></span>;          <span class="hljs-comment">// 套接字绑定到同一个 I/O 上下文，确保其操作由该上下文管理。</span>
    boost::asio::<span class="hljs-built_in">connect</span>(socket, endpoints); <span class="hljs-comment">// 尝试连接到服务器。</span>

    <span class="hljs-keyword">for</span> (;;)
    &#123;
      std::array&lt;<span class="hljs-type">char</span>, 128&gt; buf;
      boost::system::error_code error;

      <span class="hljs-comment">// read_some函数用于从TCP连接中读取数据。buffer函数用于创建一个缓冲区，用于存储读取的数据。size_t类型表示读取的字节数。</span>
      <span class="hljs-type">size_t</span> len = socket.<span class="hljs-built_in">read_some</span>(boost::asio::<span class="hljs-built_in">buffer</span>(buf), error); 

      <span class="hljs-keyword">if</span> (error == boost::asio::error::eof) <span class="hljs-comment">// eof表示连接已关闭。</span>
        <span class="hljs-keyword">break</span>; <span class="hljs-comment">// Connection closed cleanly by peer.</span>
      <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> (error)
        <span class="hljs-keyword">throw</span> boost::system::<span class="hljs-built_in">system_error</span>(error); <span class="hljs-comment">// Some other error.</span>

      std::cout.<span class="hljs-built_in">write</span>(buf.<span class="hljs-built_in">data</span>(), len);<span class="hljs-comment">// buf.data()返回缓冲区的指针，len表示读取的字节数。</span>
    &#125;
  &#125;
  <span class="hljs-built_in">catch</span> (std::exception&amp; e)
  &#123;
    std::cerr &lt;&lt; e.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;
  &#125;

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<ol>
<li><code>boost::asio::io_context io_context;</code></li>
</ol>
<p><strong>​作用：</strong> 创建 I/O 上下文对象，管理所有底层 I/O 操作（如网络通信、定时器等）。<br />
<strong>​原理：</strong></p>
<ul>
<li><code>io_context</code> 是 <code>Boost.Asio</code> 的 ​事件循环核心，负责调度和处理异步操作。<br />
所有异步操作（如连接、读写）都需要通过它执行。</li>
</ul>
<ol start="2">
<li><code>tcp::resolver resolver(io_context);</code></li>
</ol>
<p><strong>​作用：</strong> 创建解析器对象，用于将 ​主机名 和 ​服务名/端口号 转换为具体的网络地址（IP + 端口）。<br />
<strong>​参数：</strong></p>
<ul>
<li><code>io_context</code>：绑定到同一个 I/O 上下文，确保解析操作由该上下文管理。<br />
<strong>​功能：</strong></li>
<li>解析器 (<code>resolver</code>) 支持 <code>DNS</code> 查询，将域名（如 <code>&quot;example.com&quot;</code>）解析为 IP 地址。</li>
<li>将服务名（如 <code>&quot;http&quot;</code>）解析为端口号（如 <code>80</code>）。</li>
</ul>
<ol start="3">
<li><code>tcp::resolver::results_type endpoints = resolver.resolve(argv[1], &quot;cc&quot;);</code></li>
</ol>
<p><strong>​作用：</strong> 解析用户输入的主机名和服务名，生成可能的网络端点列表。<br />
<strong>​参数：</strong></p>
<ul>
<li><code>argv[1]</code>：命令行输入的主机名（如 <code>&quot;localhost&quot;</code> 或 <code>&quot;192.168.1.100&quot;</code>）。</li>
<li><code>&quot;cc&quot;</code>：服务名或端口号。这里可能是自定义的服务名（需系统配置）或直接表示端口号（如 <code>&quot;12345&quot;</code>）。<br />
<strong>​返回值：</strong></li>
<li><code>endpoints</code> 是一个端点列表，包含所有可能的 IP 地址和端口组合（例如 <code>IPv4</code> 和 <code>IPv6</code> 地址）。</li>
</ul>
<ol start="4">
<li><code>tcp::socket socket(io_context);</code></li>
</ol>
<p><strong>​作用：</strong> 创建 <code>TCP</code> 套接字对象，用于与服务器通信。<br />
<strong>​参数：</strong></p>
<ul>
<li><code>io_context</code>：套接字绑定到同一个 I/O 上下文，确保其操作由该上下文管理。<br />
<strong>​功能：</strong></li>
<li>套接字是网络通信的端点，通过它可以发送和接收数据。</li>
</ul>
<ol start="5">
<li><code>boost::asio::connect(socket, endpoints);</code></li>
</ol>
<p><strong>​作用：</strong> 尝试连接到服务器。<br />
<strong>​参数：</strong></p>
<ul>
<li><code>socket</code>：上一步创建的套接字。</li>
<li><code>endpoints</code>：解析得到的端点列表。<br />
<strong>​行为：</strong></li>
<li>按顺序尝试连接 <code>endpoints</code> 中的每一个端点（如 <code>IPv4</code> 地址优先，失败后尝试 <code>IPv6</code>）。</li>
<li>当某个端点连接成功时，停止尝试。</li>
<li>如果所有端点均连接失败，抛出异常。</li>
</ul>
<h2 id="异步tcp时间服务器"><a class="markdownIt-Anchor" href="#异步tcp时间服务器"></a> 异步TCP时间服务器</h2>
<ol>
<li><strong>主函数入口</strong></li>
</ol>
<pre class="highlight"><code class="cpp"><span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
  <span class="hljs-keyword">try</span>
  &#123;
    boost::asio::io_context io_context;      <span class="hljs-comment">// 创建IO上下文，管理所有异步操作</span>
    <span class="hljs-function">tcp_server <span class="hljs-title">server</span><span class="hljs-params">(io_context)</span></span>;          <span class="hljs-comment">// 创建TCP服务器实例，初始化监听</span>
    io_context.<span class="hljs-built_in">run</span>();                       <span class="hljs-comment">// 启动事件循环，处理异步操作</span>
  &#125;
  <span class="hljs-built_in">catch</span> (std::exception&amp; e)                 <span class="hljs-comment">// 异常处理</span>
  &#123;
    std::cerr &lt;&lt; e.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<ul>
<li><code>io_context</code> 是<code>Boost.Asio</code>的核心，负责调度异步任务。</li>
<li><code>tcp_server</code> 初始化时会开始监听连接。</li>
<li><code>io_context.run()</code> 会阻塞主线程，持续处理异步事件，直到所有任务完成。</li>
</ul>
<ol start="2">
<li><strong>​TCP服务器初始化（tcp_server构造函数）​</strong></li>
</ol>
<pre class="highlight"><code class="cpp"><span class="hljs-built_in">tcp_server</span>(boost::asio::io_context&amp; io_context)
  : <span class="hljs-built_in">io_context_</span>(io_context),
    <span class="hljs-built_in">acceptor_</span>(io_context, tcp::<span class="hljs-built_in">endpoint</span>(tcp::<span class="hljs-built_in">v4</span>(), <span class="hljs-number">13</span>)) <span class="hljs-comment">// 绑定IPv4地址的13端口</span>
&#123;
  <span class="hljs-built_in">start_accept</span>(); <span class="hljs-comment">// 开始异步等待客户端连接</span>
&#125;
</code></pre>
<ul>
<li><code>acceptor_</code> 初始化时绑定到本地13端口。</li>
<li><code>start_accept()</code> 启动异步接受连接的过程。</li>
</ul>
<ol start="3">
<li><strong>异步接受连接（start_accept）​</strong></li>
</ol>
<pre class="highlight"><code class="cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">start_accept</span><span class="hljs-params">()</span>
</span>&#123;
  tcp_connection::pointer new_connection = tcp_connection::<span class="hljs-built_in">create</span>(io_context_); <span class="hljs-comment">// 创建新连接对象</span>
  acceptor_.<span class="hljs-built_in">async_accept</span>(                       <span class="hljs-comment">// 异步接受连接</span>
      new_connection-&gt;<span class="hljs-built_in">socket</span>(),
      [<span class="hljs-keyword">this</span>, new_connection](<span class="hljs-type">const</span> boost::system::error_code&amp; error) &#123;
          <span class="hljs-built_in">handle_accept</span>(error, new_connection); <span class="hljs-comment">// 连接完成时调用处理函数</span>
      &#125;);
&#125;
</code></pre>
<ul>
<li><code>tcp_connection::create</code> 创建新的连接对象，其<code>socket</code>由<code>io_context</code>管理。</li>
<li><code>async_accept</code> 异步等待客户端连接。当有连接到来时，<code>lambda</code>被调用，传递错误码和连接对象。</li>
</ul>
<ol start="4">
<li><strong>处理新连接（handle_accept）​</strong></li>
</ol>
<pre class="highlight"><code class="cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle_accept</span><span class="hljs-params">(<span class="hljs-type">const</span> boost::system::error_code&amp; error, tcp_connection::pointer new_connection)</span>
</span>&#123;
  <span class="hljs-keyword">if</span> (!error)
  &#123;
    new_connection-&gt;<span class="hljs-built_in">start</span>(); <span class="hljs-comment">// 启动数据发送流程</span>
  &#125;
  <span class="hljs-built_in">start_accept</span>(); <span class="hljs-comment">// 继续监听下一个连接</span>
&#125;
</code></pre>
<ul>
<li>如果没有错误，调用<code>new_connection-&gt;start()</code>开始处理客户端请求。</li>
<li>无论是否出错，再次调用<code>start_accept()</code>，形成循环监听。</li>
</ul>
<ol start="5">
<li><strong>TCP连接处理（tcp_connection::start）</strong></li>
</ol>
<pre class="highlight"><code class="cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span>
</span>&#123;
  message_ = <span class="hljs-built_in">make_daytime_string</span>(); <span class="hljs-comment">// 生成当前时间字符串</span>
  <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">self</span><span class="hljs-params">(shared_from_this())</span></span>;    <span class="hljs-comment">// 获取shared_ptr，延长对象生命周期</span>
  boost::asio::<span class="hljs-built_in">async_write</span>(         <span class="hljs-comment">// 异步发送数据</span>
      socket_,
      boost::asio::<span class="hljs-built_in">buffer</span>(message_),
      [<span class="hljs-keyword">this</span>, self](<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; error, <span class="hljs-type">size_t</span> bytes) &#123;
          <span class="hljs-built_in">handle_write</span>(error, bytes); <span class="hljs-comment">// 发送完成后的回调</span>
      &#125;);
&#125;
</code></pre>
<ul>
<li><code>make_daytime_string()</code> 生成当前时间的字符串。</li>
<li><code>shared_from_this()</code> 确保在异步操作期间对象不会被销毁。</li>
<li><code>async_write</code> 异步发送数据，完成后调用<code>handle_write</code>。</li>
</ul>
<ol start="6">
<li><strong>数据发送完成处理（handle_write）​</strong></li>
</ol>
<pre class="highlight"><code class="cpp"><span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle_write</span><span class="hljs-params">(<span class="hljs-type">const</span> boost::system::error_code&amp; <span class="hljs-comment">/*error*/</span>, <span class="hljs-type">size_t</span> <span class="hljs-comment">/*bytes_transferred*/</span>)</span>
</span>&#123;
  <span class="hljs-comment">// 此处可添加发送完成后的逻辑，例如关闭连接</span>
&#125;
</code></pre>
<ul>
<li>当前代码未处理发送结果，但可在此处添加错误处理或资源释放逻辑。</li>
</ul>
<ol start="7">
<li><strong>生成时间字符串（make_daytime_string）​</strong></li>
</ol>
<pre class="highlight"><code class="cpp"><span class="hljs-function">std::string <span class="hljs-title">make_daytime_string</span><span class="hljs-params">()</span>
</span>&#123;
  <span class="hljs-type">time_t</span> now = <span class="hljs-built_in">time</span>(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">ctime</span>(&amp;now); <span class="hljs-comment">// 示例输出：&quot;Wed May 22 15:42:36 2024\n&quot;</span>
&#125;
</code></pre>
<ul>
<li>返回的字符串末尾包含换行符，符合Daytime协议标准。</li>
</ul>
<p><strong>异步执行流程总结：​</strong></p>
<ul>
<li>服务器启动，监听端口13。</li>
<li>当客户端连接时，async_accept 完成，触发 handle_accept。</li>
<li>无错误则调用 start() 发送时间数据。</li>
<li>数据发送完成后，由 handle_write 处理后续逻辑（当前为空）。</li>
<li>服务器循环调用 start_accept，持续监听新连接。</li>
</ul>
<p>**关键点：**​</p>
<ul>
<li><strong>​生命周期管理：</strong> 通过 <code>shared_from_this()</code> 和 <code>shared_ptr</code> 确保异步操作期间对象存活。</li>
<li><strong>​异步链式调用：</strong> <code>async_accept</code> →<code> handle_accept</code> → <code>async_write</code> → <code>handle_write</code> 形成异步链。</li>
<li><strong>​端口重用：</strong> Daytime协议使用13端口，需确保权限允许（Linux/Mac可能需要sudo运行）。</li>
</ul>
<p><strong>完整代码：</strong></p>
<pre class="highlight"><code class="cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctime&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/asio.hpp&gt;</span></span>

<span class="hljs-keyword">using</span> boost::asio::ip::tcp;

<span class="hljs-function">std::string <span class="hljs-title">make_daytime_string</span><span class="hljs-params">()</span>
</span>&#123;
  <span class="hljs-type">time_t</span> now = <span class="hljs-built_in">time</span>(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">ctime</span>(&amp;now); <span class="hljs-comment">// 示例输出：&quot;Wed May 22 15:42:36 2024\n&quot;</span>
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">tcp_connection</span>
  : <span class="hljs-keyword">public</span> std::enable_shared_from_this&lt;tcp_connection&gt;
&#123;
<span class="hljs-keyword">public</span>:
  <span class="hljs-keyword">typedef</span> std::shared_ptr&lt;tcp_connection&gt; pointer;

  <span class="hljs-function"><span class="hljs-type">static</span> pointer <span class="hljs-title">create</span><span class="hljs-params">(boost::asio::io_context&amp; io_context)</span>
  </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">pointer</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">tcp_connection</span>(io_context));
  &#125;

  <span class="hljs-function">tcp::socket&amp; <span class="hljs-title">socket</span><span class="hljs-params">()</span>
  </span>&#123;
    <span class="hljs-keyword">return</span> socket_;
  &#125;

  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span>
  </span>&#123;
    message_ = <span class="hljs-built_in">make_daytime_string</span>(); <span class="hljs-comment">// 生成当前时间字符串</span>
    <span class="hljs-function"><span class="hljs-keyword">auto</span> <span class="hljs-title">self</span><span class="hljs-params">(shared_from_this())</span></span>;    <span class="hljs-comment">// 获取shared_ptr，延长对象生命周期</span>
    boost::asio::<span class="hljs-built_in">async_write</span>(         <span class="hljs-comment">// 异步发送数据</span>
        socket_,
        boost::asio::<span class="hljs-built_in">buffer</span>(message_),
        [<span class="hljs-keyword">this</span>, self](<span class="hljs-type">const</span> <span class="hljs-keyword">auto</span>&amp; error, <span class="hljs-type">size_t</span> bytes) &#123;
            <span class="hljs-built_in">handle_write</span>(error, bytes); <span class="hljs-comment">// 发送完成后的回调</span>
        &#125;);
  &#125;

<span class="hljs-keyword">private</span>:
  <span class="hljs-built_in">tcp_connection</span>(boost::asio::io_context&amp; io_context)
    : <span class="hljs-built_in">socket_</span>(io_context)
  &#123;
  &#125;

  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle_write</span><span class="hljs-params">(<span class="hljs-type">const</span> boost::system::error_code&amp; <span class="hljs-comment">/*error*/</span>, <span class="hljs-type">size_t</span> <span class="hljs-comment">/*bytes_transferred*/</span>)</span>
  </span>&#123;
    <span class="hljs-comment">// 此处可添加发送完成后的逻辑，例如关闭连接</span>
  &#125;

  tcp::socket socket_;
  std::string message_;
&#125;;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">tcp_server</span>
&#123;
<span class="hljs-keyword">public</span>:
  <span class="hljs-built_in">tcp_server</span>(boost::asio::io_context&amp; io_context)
    :<span class="hljs-built_in">io_context_</span>(io_context),
    <span class="hljs-built_in">acceptor_</span>(io_context, tcp::<span class="hljs-built_in">endpoint</span>(tcp::<span class="hljs-built_in">v4</span>(), <span class="hljs-number">13</span>)) <span class="hljs-comment">// 绑定IPv4地址的13端口</span>
  &#123;
    <span class="hljs-built_in">start_accept</span>(); <span class="hljs-comment">// 开始异步等待客户端连接</span>
  &#125;

<span class="hljs-keyword">private</span>:
  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">start_accept</span><span class="hljs-params">()</span> </span>&#123;
    tcp_connection::pointer new_connection = tcp_connection::<span class="hljs-built_in">create</span>(io_context_);<span class="hljs-comment">// 创建新连接对象</span>
    acceptor_.<span class="hljs-built_in">async_accept</span>(         <span class="hljs-comment">// 异步接受连接</span>
        new_connection-&gt;<span class="hljs-built_in">socket</span>(),
        [<span class="hljs-keyword">this</span>, new_connection](<span class="hljs-type">const</span> boost::system::error_code&amp; error) &#123;
            <span class="hljs-comment">// 这里的 this 指向当前 tcp_server 对象</span>
            <span class="hljs-built_in">handle_accept</span>(error, new_connection);
        &#125;
    );
  &#125; 

  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle_accept</span><span class="hljs-params">(<span class="hljs-type">const</span> boost::system::error_code&amp; error, tcp_connection::pointer new_connection)</span>
  </span>&#123;
    <span class="hljs-keyword">if</span> (!error)
    &#123;
      new_connection-&gt;<span class="hljs-built_in">start</span>(); <span class="hljs-comment">// 启动数据发送流程</span>
    &#125;
    <span class="hljs-built_in">start_accept</span>(); <span class="hljs-comment">// 继续监听下一个连接</span>
  &#125;

  boost::asio::io_context&amp; io_context_;
  tcp::acceptor acceptor_;
&#125;;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
  <span class="hljs-keyword">try</span>
  &#123;
    boost::asio::io_context io_context;      <span class="hljs-comment">// 创建IO上下文，管理所有异步操作</span>
    <span class="hljs-function">tcp_server <span class="hljs-title">server</span><span class="hljs-params">(io_context)</span></span>;          <span class="hljs-comment">// 创建TCP服务器实例，初始化监听</span>
    io_context.<span class="hljs-built_in">run</span>();                       <span class="hljs-comment">// 启动事件循环，处理异步操作</span>
  &#125;
  <span class="hljs-built_in">catch</span> (std::exception&amp; e)                 <span class="hljs-comment">// 异常处理</span>
  &#123;
    std::cerr &lt;&lt; e.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;
  &#125;
  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<h1 id="upd"><a class="markdownIt-Anchor" href="#upd"></a> UPD</h1>
<h2 id="同步udp客户端"><a class="markdownIt-Anchor" href="#同步udp客户端"></a> 同步UDP客户端</h2>
<pre class="highlight"><code class="cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;array&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/asio.hpp&gt;</span></span>

<span class="hljs-keyword">using</span> boost::asio::ip::udp;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">(<span class="hljs-type">int</span> argc, <span class="hljs-type">char</span>* argv[])</span>
</span>&#123;
  <span class="hljs-keyword">try</span>
  &#123;
    <span class="hljs-keyword">if</span> (argc != <span class="hljs-number">2</span>)
    &#123;
      std::cerr &lt;&lt; <span class="hljs-string">&quot;Usage: client &lt;host&gt;&quot;</span> &lt;&lt; std::endl;
      <span class="hljs-keyword">return</span> <span class="hljs-number">1</span>;
    &#125;

    boost::asio::io_context io_context;

    <span class="hljs-function">udp::resolver <span class="hljs-title">resolver</span><span class="hljs-params">(io_context)</span></span>;
    udp::endpoint receiver_endpoint =
      *resolver.<span class="hljs-built_in">resolve</span>(udp::<span class="hljs-built_in">v4</span>(), argv[<span class="hljs-number">1</span>], <span class="hljs-string">&quot;daytime&quot;</span>).<span class="hljs-built_in">begin</span>();

    <span class="hljs-function">udp::socket <span class="hljs-title">socket</span><span class="hljs-params">(io_context)</span></span>;
    socket.<span class="hljs-built_in">open</span>(udp::<span class="hljs-built_in">v4</span>());

    std::array&lt;<span class="hljs-type">char</span>, 1&gt; send_buf  = &lt;!--swig￼<span class="hljs-number">0</span>--&gt;;
    socket.<span class="hljs-built_in">send_to</span>(boost::asio::<span class="hljs-built_in">buffer</span>(send_buf), receiver_endpoint);

    std::array&lt;<span class="hljs-type">char</span>, 128&gt; recv_buf;
    udp::endpoint sender_endpoint;
    <span class="hljs-type">size_t</span> len = socket.<span class="hljs-built_in">receive_from</span>(
        boost::asio::<span class="hljs-built_in">buffer</span>(recv_buf), sender_endpoint);

    std::cout.<span class="hljs-built_in">write</span>(recv_buf.<span class="hljs-built_in">data</span>(), len);
  &#125;
  <span class="hljs-built_in">catch</span> (std::exception&amp; e)
  &#123;
    std::cerr &lt;&lt; e.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;
  &#125;

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<h2 id="异步udp服务端"><a class="markdownIt-Anchor" href="#异步udp服务端"></a> 异步UDP服务端</h2>
<pre class="highlight"><code class="cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;array&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctime&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/asio.hpp&gt;</span></span>

<span class="hljs-keyword">using</span> boost::asio::ip::udp;

<span class="hljs-function">std::string <span class="hljs-title">make_daytime_string</span><span class="hljs-params">()</span>
</span>&#123;
  <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std; <span class="hljs-comment">// For time_t, time and ctime;</span>
  <span class="hljs-type">time_t</span> now = <span class="hljs-built_in">time</span>(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">ctime</span>(&amp;now);
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">udp_server</span>
&#123;
<span class="hljs-keyword">public</span>:
  <span class="hljs-built_in">udp_server</span>(boost::asio::io_context&amp; io_context)
    : <span class="hljs-built_in">socket_</span>(io_context, udp::<span class="hljs-built_in">endpoint</span>(udp::<span class="hljs-built_in">v4</span>(), <span class="hljs-number">13</span>))
  &#123;
    <span class="hljs-built_in">start_receive</span>();
  &#125;

<span class="hljs-keyword">private</span>:
  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">start_receive</span><span class="hljs-params">()</span>
  </span>&#123;
    socket_.<span class="hljs-built_in">async_receive_from</span>(
        boost::asio::<span class="hljs-built_in">buffer</span>(recv_buffer_), remote_endpoint_,
        std::<span class="hljs-built_in">bind</span>(&amp;udp_server::handle_receive, <span class="hljs-keyword">this</span>,
          boost::asio::placeholders::error,
          boost::asio::placeholders::bytes_transferred));
  &#125;

  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle_receive</span><span class="hljs-params">(<span class="hljs-type">const</span> boost::system::error_code&amp; error,
      std::<span class="hljs-type">size_t</span> <span class="hljs-comment">/*bytes_transferred*/</span>)</span>
  </span>&#123;
    <span class="hljs-keyword">if</span> (!error)
    &#123;
      <span class="hljs-function">std::shared_ptr&lt;std::string&gt; <span class="hljs-title">message</span><span class="hljs-params">(
          <span class="hljs-keyword">new</span> std::string(make_daytime_string()))</span></span>;

      socket_.<span class="hljs-built_in">async_send_to</span>(boost::asio::<span class="hljs-built_in">buffer</span>(*message), remote_endpoint_,
          std::<span class="hljs-built_in">bind</span>(&amp;udp_server::handle_send, <span class="hljs-keyword">this</span>, message,
            boost::asio::placeholders::error,
            boost::asio::placeholders::bytes_transferred));

      <span class="hljs-built_in">start_receive</span>();
    &#125;
  &#125;

  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle_send</span><span class="hljs-params">(std::shared_ptr&lt;std::string&gt; <span class="hljs-comment">/*message*/</span>,
      <span class="hljs-type">const</span> boost::system::error_code&amp; <span class="hljs-comment">/*error*/</span>,
      std::<span class="hljs-type">size_t</span> <span class="hljs-comment">/*bytes_transferred*/</span>)</span>
  </span>&#123;
  &#125;

  udp::socket socket_;
  udp::endpoint remote_endpoint_;
  std::array&lt;<span class="hljs-type">char</span>, 1&gt; recv_buffer_;
&#125;;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
  <span class="hljs-keyword">try</span>
  &#123;
    boost::asio::io_context io_context;
    <span class="hljs-function">udp_server <span class="hljs-title">server</span><span class="hljs-params">(io_context)</span></span>;
    io_context.<span class="hljs-built_in">run</span>();
  &#125;
  <span class="hljs-built_in">catch</span> (std::exception&amp; e)
  &#123;
    std::cerr &lt;&lt; e.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;
  &#125;

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<h1 id="组合tcpudp"><a class="markdownIt-Anchor" href="#组合tcpudp"></a> 组合TCP/UDP</h1>
<pre class="highlight"><code class="cpp"><span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;array&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;ctime&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;functional&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;iostream&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;memory&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;string&gt;</span></span>
<span class="hljs-meta">#<span class="hljs-keyword">include</span> <span class="hljs-string">&lt;boost/asio.hpp&gt;</span></span>

<span class="hljs-keyword">using</span> boost::asio::ip::tcp;
<span class="hljs-keyword">using</span> boost::asio::ip::udp;

<span class="hljs-function">std::string <span class="hljs-title">make_daytime_string</span><span class="hljs-params">()</span>
</span>&#123;
  <span class="hljs-keyword">using</span> <span class="hljs-keyword">namespace</span> std; <span class="hljs-comment">// For time_t, time and ctime;</span>
  <span class="hljs-type">time_t</span> now = <span class="hljs-built_in">time</span>(<span class="hljs-number">0</span>);
  <span class="hljs-keyword">return</span> <span class="hljs-built_in">ctime</span>(&amp;now);
&#125;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">tcp_connection</span>
  : <span class="hljs-keyword">public</span> std::enable_shared_from_this&lt;tcp_connection&gt;
&#123;
<span class="hljs-keyword">public</span>:
  <span class="hljs-keyword">typedef</span> std::shared_ptr&lt;tcp_connection&gt; pointer;

  <span class="hljs-function"><span class="hljs-type">static</span> pointer <span class="hljs-title">create</span><span class="hljs-params">(boost::asio::io_context&amp; io_context)</span>
  </span>&#123;
    <span class="hljs-keyword">return</span> <span class="hljs-built_in">pointer</span>(<span class="hljs-keyword">new</span> <span class="hljs-built_in">tcp_connection</span>(io_context));
  &#125;

  <span class="hljs-function">tcp::socket&amp; <span class="hljs-title">socket</span><span class="hljs-params">()</span>
  </span>&#123;
    <span class="hljs-keyword">return</span> socket_;
  &#125;

  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">start</span><span class="hljs-params">()</span>
  </span>&#123;
    message_ = <span class="hljs-built_in">make_daytime_string</span>();

    boost::asio::<span class="hljs-built_in">async_write</span>(socket_, boost::asio::<span class="hljs-built_in">buffer</span>(message_),
        std::<span class="hljs-built_in">bind</span>(&amp;tcp_connection::handle_write, <span class="hljs-built_in">shared_from_this</span>()));
  &#125;

<span class="hljs-keyword">private</span>:
  <span class="hljs-built_in">tcp_connection</span>(boost::asio::io_context&amp; io_context)
    : <span class="hljs-built_in">socket_</span>(io_context)
  &#123;
  &#125;

  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle_write</span><span class="hljs-params">()</span>
  </span>&#123;
  &#125;

  tcp::socket socket_;
  std::string message_;
&#125;;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">tcp_server</span>
&#123;
<span class="hljs-keyword">public</span>:
  <span class="hljs-built_in">tcp_server</span>(boost::asio::io_context&amp; io_context)
    : <span class="hljs-built_in">io_context_</span>(io_context),
      <span class="hljs-built_in">acceptor_</span>(io_context, tcp::<span class="hljs-built_in">endpoint</span>(tcp::<span class="hljs-built_in">v4</span>(), <span class="hljs-number">13</span>))
  &#123;
    <span class="hljs-built_in">start_accept</span>();
  &#125;

<span class="hljs-keyword">private</span>:
  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">start_accept</span><span class="hljs-params">()</span>
  </span>&#123;
    tcp_connection::pointer new_connection =
      tcp_connection::<span class="hljs-built_in">create</span>(io_context_);

    acceptor_.<span class="hljs-built_in">async_accept</span>(new_connection-&gt;<span class="hljs-built_in">socket</span>(),
        std::<span class="hljs-built_in">bind</span>(&amp;tcp_server::handle_accept, <span class="hljs-keyword">this</span>, new_connection,
          boost::asio::placeholders::error));
  &#125;

  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle_accept</span><span class="hljs-params">(tcp_connection::pointer new_connection,
      <span class="hljs-type">const</span> boost::system::error_code&amp; error)</span>
  </span>&#123;
    <span class="hljs-keyword">if</span> (!error)
    &#123;
      new_connection-&gt;<span class="hljs-built_in">start</span>();
    &#125;

    <span class="hljs-built_in">start_accept</span>();
  &#125;

  boost::asio::io_context&amp; io_context_;
  tcp::acceptor acceptor_;
&#125;;

<span class="hljs-keyword">class</span> <span class="hljs-title class_">udp_server</span>
&#123;
<span class="hljs-keyword">public</span>:
  <span class="hljs-built_in">udp_server</span>(boost::asio::io_context&amp; io_context)
    : <span class="hljs-built_in">socket_</span>(io_context, udp::<span class="hljs-built_in">endpoint</span>(udp::<span class="hljs-built_in">v4</span>(), <span class="hljs-number">13</span>))
  &#123;
    <span class="hljs-built_in">start_receive</span>();
  &#125;

<span class="hljs-keyword">private</span>:
  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">start_receive</span><span class="hljs-params">()</span>
  </span>&#123;
    socket_.<span class="hljs-built_in">async_receive_from</span>(
        boost::asio::<span class="hljs-built_in">buffer</span>(recv_buffer_), remote_endpoint_,
        std::<span class="hljs-built_in">bind</span>(&amp;udp_server::handle_receive, <span class="hljs-keyword">this</span>,
          boost::asio::placeholders::error));
  &#125;

  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle_receive</span><span class="hljs-params">(<span class="hljs-type">const</span> boost::system::error_code&amp; error)</span>
  </span>&#123;
    <span class="hljs-keyword">if</span> (!error)
    &#123;
      <span class="hljs-function">std::shared_ptr&lt;std::string&gt; <span class="hljs-title">message</span><span class="hljs-params">(
          <span class="hljs-keyword">new</span> std::string(make_daytime_string()))</span></span>;

      socket_.<span class="hljs-built_in">async_send_to</span>(boost::asio::<span class="hljs-built_in">buffer</span>(*message), remote_endpoint_,
          std::<span class="hljs-built_in">bind</span>(&amp;udp_server::handle_send, <span class="hljs-keyword">this</span>, message));

      <span class="hljs-built_in">start_receive</span>();
    &#125;
  &#125;

  <span class="hljs-function"><span class="hljs-type">void</span> <span class="hljs-title">handle_send</span><span class="hljs-params">(std::shared_ptr&lt;std::string&gt; <span class="hljs-comment">/*message*/</span>)</span>
  </span>&#123;
  &#125;

  udp::socket socket_;
  udp::endpoint remote_endpoint_;
  std::array&lt;<span class="hljs-type">char</span>, 1&gt; recv_buffer_;
&#125;;

<span class="hljs-function"><span class="hljs-type">int</span> <span class="hljs-title">main</span><span class="hljs-params">()</span>
</span>&#123;
  <span class="hljs-keyword">try</span>
  &#123;
    boost::asio::io_context io_context;
    <span class="hljs-function">tcp_server <span class="hljs-title">server1</span><span class="hljs-params">(io_context)</span></span>;
    <span class="hljs-function">udp_server <span class="hljs-title">server2</span><span class="hljs-params">(io_context)</span></span>;
    io_context.<span class="hljs-built_in">run</span>();
  &#125;
  <span class="hljs-built_in">catch</span> (std::exception&amp; e)
  &#123;
    std::cerr &lt;&lt; e.<span class="hljs-built_in">what</span>() &lt;&lt; std::endl;
  &#125;

  <span class="hljs-keyword">return</span> <span class="hljs-number">0</span>;
&#125;
</code></pre>
<div class="tags"><a href="/tags/Boost/" rel="tag"><i class="ic i-tag"></i>Boost</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-03-19 20:45:14" itemprop="dateModified" datetime="2025-03-19T20:45:14+08:00">2025-03-19</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="CodeVortex 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="CodeVortex 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>CodeVortex<i class="ic i-at"><em>@</em></i>CodeVortex记事本</li><li class="link"><strong>本文链接：</strong><a href="https://zhang3399.github.io/2025/03/14/C++/2025-3-14-Boost/" title="Boost">https://zhang3399.github.io/2025/03/14/C++/2025-3-14-Boost/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/03/12/Tool/2025-3-12-CMake%E4%BD%BF%E7%94%A8/" rel="prev" itemprop="url" data-background-image="images&#x2F;img2.webp" title="🚀 CMake项目构建"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>工具</span><h3>🚀 CMake项目构建</h3></a></div><div class="item right"><a href="/2025/03/19/C++/2025-3-19-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" itemprop="url" data-background-image="images&#x2F;img6.webp" title="Lambda 表达式"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>C++</span><h3>Lambda 表达式</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%89%E8%A3%85-boost-%E5%BA%93"><span class="toc-number">1.</span> <span class="toc-text"> 安装 Boost 库</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> 基本使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5"><span class="toc-number">2.1.</span> <span class="toc-text"> 同步</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5"><span class="toc-number">2.2.</span> <span class="toc-text"> 异步</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tcp"><span class="toc-number">3.</span> <span class="toc-text"> TCP</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5tcp%E6%97%B6%E9%97%B4%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.1.</span> <span class="toc-text"> 同步TCP时间服务器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5tcp%E6%97%B6%E9%97%B4%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="toc-number">3.2.</span> <span class="toc-text"> 异步TCP时间服务器</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#upd"><span class="toc-number">4.</span> <span class="toc-text"> UPD</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%8C%E6%AD%A5udp%E5%AE%A2%E6%88%B7%E7%AB%AF"><span class="toc-number">4.1.</span> <span class="toc-text"> 同步UDP客户端</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%82%E6%AD%A5udp%E6%9C%8D%E5%8A%A1%E7%AB%AF"><span class="toc-number">4.2.</span> <span class="toc-text"> 异步UDP服务端</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%BB%84%E5%90%88tcpudp"><span class="toc-number">5.</span> <span class="toc-text"> 组合TCP&#x2F;UDP</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/06/08/C++/2024-6-15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="bookmark" title="数据处理及内存管理">数据处理及内存管理</a></li><li ><a href="/2024/06/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2024-6-15-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%8F%8A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="bookmark" title="数据处理及内存管理">数据处理及内存管理</a></li><li ><a href="/2024/06/15/C++/2024-6-15-Socket/" rel="bookmark" title="Socket">Socket</a></li><li ><a href="/2024/08/08/C++/2024-8-8-IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" rel="bookmark" title="I/O多路复用">I/O多路复用</a></li><li  class="active"><a href="/2025/03/14/C++/2025-3-14-Boost/" rel="bookmark" title="Boost">Boost</a></li><li ><a href="/2025/03/19/C++/2025-3-19-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="bookmark" title="Lambda 表达式">Lambda 表达式</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="CodeVortex" src="/assets/avatar.jpg"/><p class="name" itemprop="name">CodeVortex</p><div class="description" itemprop="description">滴答滴答滴答</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">25</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">11</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">24</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/zhang3399" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;zhang3399"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/zi_Fei_yang" class="item csdn" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;zi_Fei_yang"><i class="ic i-CSDN"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/03/19/C++/2025-3-19-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/03/12/Tool/2025-3-12-CMake%E4%BD%BF%E7%94%A8/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/tensoRT/" title="分类于tensoRT">tensoRT</a></div><span><a href="/2025/05/16/tensoRT/2025-5-16-tensoRT%E5%AE%89%E8%A3%85/">tensoRT安装</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="分类于深度学习">深度学习</a></div><span><a href="/2025/03/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2025-3-9-%E6%A0%91%E8%8E%93%E6%B4%BE%E9%83%A8%E7%BD%B2YOLOv5s/">树莓派部署YOLOv5s</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Opencv/" title="分类于Opencv">Opencv</a></div><span><a href="/2025/06/18/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/2025-6-18-%E4%BD%8D%E5%A7%BF%E7%9F%AB%E6%AD%A3/">位姿矫正</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="分类于C++">C++</a></div><span><a href="/2024/08/08/C++/2024-8-8-IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">I/O多路复用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="分类于C++">C++</a></div><span><a href="/2024/06/08/C++/2024-6-15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">数据处理及内存管理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="分类于C++">C++</a></div><span><a href="/2024/06/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2024-6-15-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%8F%8A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/">数据处理及内存管理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="分类于C++">C++</a></div><span><a href="/2024/06/15/C++/2024-6-15-Socket/">Socket</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/python/" title="分类于python">python</a></div><span><a href="/2021/10/29/python/2023-10-16-python%E8%BF%9B%E7%A8%8B%E3%80%81%E7%BA%BF%E7%A8%8B%E3%80%81%E5%8D%8F%E7%A8%8B/">python进程、线程、协程</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="分类于深度学习">深度学习</a></div><span><a href="/2025/04/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2025-4-16-Adam%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">Adman梯度下降</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/pytorch/" title="分类于pytorch">pytorch</a></div><span><a href="/2025/02/23/Pytorch/2025-5-7-pytorch/">pytorch</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">CodeVortex @ 学习笔记</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">207k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:08</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/03/14/C++/2025-3-14-Boost/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script></body></html>