<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico"/><link rel="alternate" href="/rss.xml" title="CodeVortex记事本" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="CodeVortex记事本" type="application/atom+xml"><link rel="alternate" type="application/json" title="CodeVortex记事本" href="https://zhang3399.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="modulepreload" href="/js/nyx-player-VPQ7ZXM7.js"></link><link rel="modulepreload" href="/js/copy-tex-QH6DMY3Z.js"></link><link rel="modulepreload" href="/js/codeblock-BDI7A3VH.js"></link><link rel="modulepreload" href="/js/post-CLCLH2NZ.js"></link><link rel="modulepreload" href="/js/chunk-JHRMBZR5.js"></link><link rel="modulepreload" href="/js/chunk-EZC2ENYV.js"></link><link rel="modulepreload" href="/js/index.esm-WNNNHWJP.js"></link><link rel="modulepreload" href="/js/chunk-RK7HQRIO.js"></link><link rel="modulepreload" href="/js/chunk-2QQ6TKPX.js"></link><link rel="stylesheet" href="/css/siteInit.css" media="none" onload="this.media&#x3D;&#39;all&#39;"></link><link rel="preload" href="images/img6.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img5.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img2.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img7.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img4.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img1.webp" as="image" fetchpriority="high"><meta name="keywords" content="数据结构"/><meta name="description" content="滴答滴答滴答"/><link rel="canonical" href="https://zhang3399.github.io/2024/06/08/C++/2024-6-8-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%8F%8A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"><link rel="stylesheet" href="/css/post.css?v=0.5.1"><link rel="stylesheet" href="/css/mermaid.css?v=0.5.1"><!-- 临时处理--><link rel="stylesheet" media="none" onload="this.media='all'" href="https://s4.zstatic.net/ajax/libs/KaTeX/0.16.9/katex.min.css"><title>数据处理及内存管理</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">数据处理及内存管理</h1><div class="meta"><span class="item" title="创建时间：2024-06-08 10:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-06-08T10:00:00+08:00">2024-06-08</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>6.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>6 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">学习笔记</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;images/img6.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img5.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img2.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img7.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img4.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img1.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/C/" itemprop="item" rel="index" title="分类于C++"><span itemprop="name">C++<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://zhang3399.github.io/2024/06/08/C++/2024-6-8-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%8F%8A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="CodeVortex"/><meta itemprop="description" content="Study, 滴答滴答滴答"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="CodeVortex记事本"/></span><div class="body md" itemprop="articleBody"><h1 id="数据处理"><a class="markdownIt-Anchor" href="#数据处理">#</a> 数据处理</h1>
<h2 id="大小端转换"><a class="markdownIt-Anchor" href="#大小端转换">#</a> 大小端转换</h2>
<blockquote>
<p>大端和小端是指字节序的存储方式，大端是指高位字节存储在低地址，小端是指低位字节存储在低地址。</p>
</blockquote>
<ol>
<li>基本定义与存储方式<br>
<strong>大端模式</strong>
<ul>
<li>高位字节存放在低地址上，低位字节存放在高地址上。</li>
<li><code>0x12345678</code>  在内存中的存储方式为： <code>低地址--&gt; 0x12 0x34 0x56 0x78 --&gt;高地址</code> <br>
<strong>小端模式</strong></li>
<li>高位字节存放在高地址上，低位字节存放在低地址上。</li>
<li><code>0x12345678</code>  在内存中的存储方式为：  <code>低地址--&gt;  0x78 0x56 0x34 0x12  --&gt;高地址</code></li>
</ul>
</li>
</ol>
<p><strong>直观对比​（以 <code>0x1234</code>  为例）：</strong></p>
<table>
<thead>
<tr>
<th>内存地址</th>
<th>大端模式</th>
<th>小端模式</th>
</tr>
</thead>
<tbody>
<tr>
<td>0x4000</td>
<td>0x12</td>
<td>0x34</td>
</tr>
<tr>
<td>0x4001</td>
<td>0x34</td>
<td>0x12</td>
</tr>
</tbody>
</table>
<ol start="2">
<li>设计原因与应用场景</li>
</ol>
<p><strong>为何存在两种模式？</strong></p>
<ul>
<li><strong>硬件差异：</strong> 不同处理器架构对多字节数据的处理逻辑不同。例如，x86 架构（如 Intel/AMD CPU）采用小端模式，而 PowerPC、MIPS 等处理器多采用大端模式。</li>
<li><strong>​效率考量：</strong> 小端模式在强制类型转换时无需调整字节顺序（直接截取低地址数据即可），而大端模式便于快速判断符号位（符号位位于低地址）</li>
</ul>
<p><strong>应用场景</strong></p>
<ol>
<li>
<p><strong>网络通信</strong></p>
<ul>
<li><strong>网络传输：</strong> TCP/IP 协议规定数据传输采用大端模式 (网络字节序)，因此小端设备需通过 <code>htonl()</code>  等函数转换字节序传输。</li>
<li>例如，发送 <code>0x12345678</code>  时，小端设备需先转换为大端模式 <code>0x78563412</code>  再传输，接收后需转回小端。</li>
</ul>
</li>
<li>
<p><strong>跨平台开发</strong></p>
<ul>
<li>文件存储（如二进制文件）需明确字节序，否则不同平台读取时可能出错。</li>
<li>例如，嵌入式设备与服务器通信时需统一字节序。</li>
</ul>
</li>
<li>
<p><strong>判断当前系统的字节序</strong><br>
可通过以下方法检测当前系统是大端还是小端：</p>
</li>
</ol>
<ul>
<li>** 联合体法：** 利用联合体的内存共享特性读取多字节数据的首字节。</li>
</ul>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream></span></span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">using</span> <span class="token keyword">namespace</span> std<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token keyword">bool</span> <span class="token function">isLittleEndian</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token keyword">union</span> <span class="token punctuation">&#123;</span> </pre></td></tr><tr><td data-num="7"></td><td><pre>        <span class="token keyword">uint32_t</span> i<span class="token punctuation">;</span> </pre></td></tr><tr><td data-num="8"></td><td><pre>        <span class="token keyword">uint8_t</span> c<span class="token punctuation">[</span><span class="token number">4</span><span class="token punctuation">]</span><span class="token punctuation">;</span> </pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token punctuation">&#125;</span> test <span class="token operator">=</span> <span class="token punctuation">&#123;</span><span class="token number">0x01020304</span><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token keyword">return</span> test<span class="token punctuation">.</span>c<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span> <span class="token operator">==</span> <span class="token number">0x04</span><span class="token punctuation">;</span> <span class="token comment">// 若为小端，则首字节为 0x04</span></pre></td></tr><tr><td data-num="12"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><ul>
<li>** 宏定义法：** 利用宏定义计算多字节数据的值。<br>
使用__BYTE_ORDER 宏（Linux/Unix）或 std::endian::native（C++20）直接判断</li>
</ul>
<ol start="4">
<li><strong>字节序转换函数</strong>
<ul>
<li><strong>大端转小端：</strong>
<ul>
<li><code>uint16_t ntohs(uint16_t netshort);</code> ：将 16 位无符号整数从网络字节序转换为主机字节序。(windows 下为 <code>htons</code> )</li>
<li><code>uint32_t ntohl(uint32_t netlong);</code> ：将 32 位无符号整数从网络字节序转换为主机字节序。(windows 下为 <code>htonl</code> )</li>
</ul>
</li>
<li><strong>小端转大端：</strong>
<ul>
<li><code>uint16_t htons(uint16_t hostshort);</code> ：将 16 位无符号整数从主机字节序转换到网络字节序。(windows 下为 <code>ntohs</code> )</li>
</ul>
</li>
</ul>
</li>
</ol>
<h1 id="野指针"><a class="markdownIt-Anchor" href="#野指针">#</a> 野指针</h1>
<blockquote>
<p>指向无效内存地址（如未初始化、已释放或越界的内存）的指针，访问时可能导致程序崩溃或数据损坏</p>
</blockquote>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">int</span><span class="token operator">*</span> p<span class="token punctuation">;</span>  </pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token operator">*</span>p <span class="token operator">=</span> <span class="token number">10</span><span class="token punctuation">;</span>  <span class="token comment">//p 未初始化，指向随机地址（野指针）</span></pre></td></tr></table></figure><p><strong>野指针的常见成因:</strong></p>
<table>
<thead>
<tr>
<th>场景</th>
<th>描述</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>​未初始化指针</td>
<td>指针变量未赋初值，默认指向随机内存区域</td>
<td><code>int* p</code>  ;（未初始化为 NULL 或有效地址）</td>
</tr>
<tr>
<td>​释放后未置空</td>
<td><code>free</code>  或  <code>delete</code>  后未将指针设为  <code>NULL</code> ，仍指向已释放内存</td>
<td><code>free(p)</code>  ; 后未执行  <code>p = NULL</code> ;</td>
</tr>
<tr>
<td>​越界访问</td>
<td>指针操作超出变量作用域（如返回局部变量地址）</td>
<td>函数返回栈内存指针导致后续访问失效</td>
</tr>
</tbody>
</table>
<p><strong>规避野指针的最佳实践</strong></p>
<ol>
<li>初始化与置空
<ul>
<li>** 初始化：** 在声明指针时立即赋初值，避免指向随机内存。</li>
</ul>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">int</span><span class="token operator">*</span> p <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span>  <span class="token comment">// 初始化为 NULL</span></pre></td></tr></table></figure><ul>
<li>** 置空：** 释放内存后立即将指针置为  <code>NULL</code> ，防止重复释放或访问已释放内存。</li>
</ul>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">free</span><span class="token punctuation">(</span>p<span class="token punctuation">)</span><span class="token punctuation">;</span>  </pre></td></tr><tr><td data-num="2"></td><td><pre>p <span class="token operator">=</span> <span class="token constant">NULL</span><span class="token punctuation">;</span></pre></td></tr></table></figure></li>
<li>作用域与生命周期管理
<ul>
<li><strong>作用域：</strong> 确保指针操作在变量有效作用域内，避免返回局部变量地址。</li>
<li><strong>边界检查：</strong> 访问数组元素时进行边界检查，防止越界访问。</li>
<li><strong>智能指针：</strong> 使用智能指针（如  <code>std::unique_ptr</code> 、 <code>std::shared_ptr</code> ）自动管理内存，避免手动释放内存带来的问题。</li>
</ul>
</li>
<li>多线程环境下的防御措施
<ul>
<li><strong>隔离线程数据：</strong> 通过动态分配或线程局部存储（thread_local）为每个线程提供独立数据副本，避免数据竞争。</li>
<li><strong>互斥锁：</strong> 在多线程访问共享数据时使用互斥锁（mutex）保护，防止并发访问导致的问题。</li>
<li><strong>原子操作：</strong> 使用原子操作（atomic）确保对共享数据的访问是线程安全的。</li>
</ul>
</li>
</ol>
<h1 id="拷贝构造与运算符重载"><a class="markdownIt-Anchor" href="#拷贝构造与运算符重载">#</a> 拷贝构造与运算符重载</h1>
<blockquote>
<p>拷贝构造函数和赋值运算符重载是 C++ 中用于对象复制的两种机制，它们在对象创建和赋值时非常重要。</p>
</blockquote>
<h2 id="拷贝构造函数"><a class="markdownIt-Anchor" href="#拷贝构造函数">#</a> 拷贝构造函数</h2>
<p><strong>拷贝构造函数</strong>是一种特殊的构造函数，用于创建一个新对象，并将另一个对象的值复制到新对象中。它的定义形式如下：</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token function">ClassName</span><span class="token punctuation">(</span><span class="token keyword">const</span> ClassName<span class="token operator">&amp;</span> other<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>其中， <code>ClassName</code>  是类名， <code>other</code>  是另一个对象，类型为 <code>ClassName</code>  的引用。</p>
<p><strong>拷贝构造函数的用途：</strong></p>
<ol>
<li><strong>对象初始化：</strong> 当使用一个已存在的对象来初始化另一个对象时，拷贝构造函数会被调用。</li>
</ol>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre>ClassName obj1<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>ClassName obj2 <span class="token operator">=</span> obj1<span class="token punctuation">;</span>  <span class="token comment">// 调用拷贝构造函数</span></pre></td></tr></table></figure><ol start="2">
<li><strong>函数参数传递：</strong> 当将一个对象作为函数参数传递时，拷贝构造函数会被调用。</li>
</ol>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">void</span> <span class="token function">func</span><span class="token punctuation">(</span>ClassName obj<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="3"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>ClassName obj1<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="6"></td><td><pre><span class="token function">func</span><span class="token punctuation">(</span>obj1<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 调用拷贝构造函数</span></pre></td></tr></table></figure><ol start="3">
<li><strong>函数返回值：</strong> 当一个函数返回一个对象时，拷贝构造函数会被调用。</li>
</ol>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre>ClassName <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    ClassName obj<span class="token punctuation">;</span>  <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>  <span class="token comment">// 调用拷贝构造函数</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h2 id="赋值运算符重载"><a class="markdownIt-Anchor" href="#赋值运算符重载">#</a> 赋值运算符重载</h2>
<p><strong>赋值运算符重载</strong>是一种运算符重载，用于将一个对象的值赋给另一个对象。它的定义形式如下：</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre>ClassName<span class="token operator">&amp;</span> <span class="token keyword">operator</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">const</span> ClassName<span class="token operator">&amp;</span> other<span class="token punctuation">)</span><span class="token punctuation">;</span></pre></td></tr></table></figure><p>其中， <code>ClassName</code>  是类名， <code>other</code>  是另一个对象，类型为 <code>ClassName</code>  的引用。</p>
<p><strong>赋值运算符重载的用途：</strong></p>
<ol>
<li><strong>对象赋值：</strong> 当使用一个已存在的对象来赋值给另一个对象时，赋值运算符重载会被调用。</li>
</ol>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre>ClassName obj1<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>ClassName obj2<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="3"></td><td><pre>obj2 <span class="token operator">=</span> obj1<span class="token punctuation">;</span>  <span class="token comment">// 调用赋值运算符重载</span></pre></td></tr></table></figure><ol start="2">
<li><strong>函数返回值：</strong> 当一个函数返回一个对象时，赋值运算符重载会被调用。</li>
</ol>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre>ClassName <span class="token function">func</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre>    ClassName obj<span class="token punctuation">;</span>  <span class="token comment">// ...</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">return</span> obj<span class="token punctuation">;</span>  <span class="token comment">// 调用赋值运算符重载</span></pre></td></tr><tr><td data-num="4"></td><td><pre><span class="token punctuation">&#125;</span></pre></td></tr></table></figure><h2 id="拷贝构造函数与赋值运算符重载的区别"><a class="markdownIt-Anchor" href="#拷贝构造函数与赋值运算符重载的区别">#</a> 拷贝构造函数与赋值运算符重载的区别</h2>
<ol>
<li>
<p><strong>调用时机：</strong></p>
<ul>
<li>拷贝构造函数在对象创建时调用，用于初始化新对象。   - 赋值运算符重载在对象赋值时调用，用于将一个对象的值赋给另一个对象。</li>
<li>例如，当使用一个已存在的对象来初始化另一个对象时，会调用拷贝构造函数；当使用一个已存在的对象来赋值给另一个对象时，会调用赋值运算符重载。</li>
</ul>
</li>
<li>
<p><strong>参数类型：</strong></p>
<ul>
<li>拷贝构造函数的参数类型为 <code>const ClassName&amp;</code> ，表示引用另一个对象。   - 赋值运算符重载的参数类型为 <code>const ClassName&amp;</code> ，表示引用另一个对象。</li>
<li>例如，拷贝构造函数的参数类型为 <code>const ClassName&amp;</code> ，表示引用另一个对象；赋值运算符重载的参数类型为 <code>const ClassName&amp;</code> ，表示引用另一个对象。</li>
</ul>
</li>
<li>
<p><strong>返回值类型：</strong></p>
<ul>
<li>拷贝构造函数的返回值类型为 <code>ClassName</code> ，表示返回新对象。   - 赋值运算符重载的返回值类型为 <code>ClassName&amp;</code> ，表示返回对象的引用。</li>
</ul>
</li>
</ol>
<h2 id="拷贝构造函数与赋值运算符重载的示例"><a class="markdownIt-Anchor" href="#拷贝构造函数与赋值运算符重载的示例">#</a> 拷贝构造函数与赋值运算符重载的示例</h2>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">public</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">int</span> data<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre></pre></td></tr><tr><td data-num="5"></td><td><pre>    <span class="token comment">// 拷贝构造函数</span></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token function">MyClass</span><span class="token punctuation">(</span><span class="token keyword">const</span> MyClass<span class="token operator">&amp;</span> other<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="7"></td><td><pre>        data <span class="token operator">=</span> other<span class="token punctuation">.</span>data<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="9"></td><td><pre></pre></td></tr><tr><td data-num="10"></td><td><pre>    <span class="token comment">// 赋值运算符重载</span></pre></td></tr><tr><td data-num="11"></td><td><pre>    MyClass<span class="token operator">&amp;</span> <span class="token keyword">operator</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">const</span> MyClass<span class="token operator">&amp;</span> other<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="12"></td><td><pre>        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">!=</span> <span class="token operator">&amp;</span>other<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>            data <span class="token operator">=</span> other<span class="token punctuation">.</span>data<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>        <span class="token keyword">return</span> <span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="17"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><h2 id="拷贝构造函数与赋值运算符重载的最佳实践"><a class="markdownIt-Anchor" href="#拷贝构造函数与赋值运算符重载的最佳实践">#</a> 拷贝构造函数与赋值运算符重载的最佳实践</h2>
<ol>
<li><strong>避免浅拷贝：</strong> 在拷贝构造函数和赋值运算符重载中，应避免浅拷贝，即直接复制指针而不是复制指针指向的内容。如果需要复制指针指向的内容，可以使用深拷贝。</li>
<li><strong>避免循环引用：</strong> 在拷贝构造函数和赋值运算符重载中，应避免循环引用，即两个对象相互引用对方。如果需要相互引用，可以使用智能指针（如 <code>std::shared_ptr</code> ）来管理对象的生命周期。</li>
<li><strong>避免内存泄漏：</strong> 在拷贝构造函数和赋值运算符重载中，应避免内存泄漏，即释放内存后未将指针置为 <code>NULL</code> 。如果需要释放内存，应将指针置为 <code>NULL</code> 。</li>
<li><strong>避免异常安全：</strong> 在拷贝构造函数和赋值运算符重载中，应确保异常安全，即当异常发生时，对象的状态应保持不变。可以使用 RAII（Resource Acquisition Is Initialization）模式来确保资源正确释放。</li>
<li><strong>避免未定义行为：</strong> 在拷贝构造函数和赋值运算符重载中，应避免未定义行为，即访问未初始化的指针或释放已释放的内存。可以使用断言（assert）来检测指针是否为 <code>NULL</code> ，或使用智能指针来管理内存。</li>
<li><strong>避免性能问题：</strong> 在拷贝构造函数和赋值运算符重载中，应避免性能问题，即复制大量数据或进行复杂的操作。可以使用移动语义（move semantics）来优化性能。</li>
<li><strong>避免代码重复：</strong> 在拷贝构造函数和赋值运算符重载中，应避免代码重复，即重复编写相同的代码。可以使用模板函数或模板类来减少代码重复。</li>
</ol>
<h1 id="浅拷贝与深拷贝"><a class="markdownIt-Anchor" href="#浅拷贝与深拷贝">#</a> 浅拷贝与深拷贝</h1>
<h2 id="浅拷贝"><a class="markdownIt-Anchor" href="#浅拷贝">#</a> 浅拷贝</h2>
<blockquote>
<p>仅复制对象的顶层结构（如指针或引用），底层数据仍共享同一内存地址。修改拷贝后的对象会影响原对象</p>
</blockquote>
<p><strong>场景</strong></p>
<ul>
<li>默认拷贝构造函数：C++ 中类未重写拷贝构造函数时，默认进行浅拷贝。</li>
<li>​数组 / 结构体赋值：直接复制数组或结构体时，引用类型成员共享地址</li>
</ul>
<p><strong>风险</strong></p>
<ul>
<li>**​数据竞争：** 多线程环境下共享数据可能引发不一致问题。</li>
<li>**​双重释放：** 若共享内存被多次释放，可能导致内存泄漏或崩溃</li>
</ul>
<p>浅拷贝的示例代码如下：</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">public</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">int</span> data<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">int</span><span class="token operator">*</span> ptr<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token function">MyClass</span><span class="token punctuation">(</span><span class="token keyword">int</span> value<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">data</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">ptr</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment">// 浅拷贝构造函数</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token function">MyClass</span><span class="token punctuation">(</span><span class="token keyword">const</span> MyClass<span class="token operator">&amp;</span> other<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">data</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">ptr</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span>ptr<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token comment">// 浅拷贝赋值运算符重载</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    MyClass<span class="token operator">&amp;</span> <span class="token keyword">operator</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">const</span> MyClass<span class="token operator">&amp;</span> other<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">!=</span> <span class="token operator">&amp;</span>other<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>            data <span class="token operator">=</span> other<span class="token punctuation">.</span>data<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>            ptr <span class="token operator">=</span> other<span class="token punctuation">.</span>ptr<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="16"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token keyword">return</span> <span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="19"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><h2 id="深拷贝"><a class="markdownIt-Anchor" href="#深拷贝">#</a> 深拷贝</h2>
<blockquote>
<p>复制对象的顶层结构及底层数据，确保拷贝后的对象与原对象完全独立。修改拷贝后的对象不会影响原对象</p>
</blockquote>
<p><strong>实现方式</strong></p>
<ul>
<li><strong>手动递归复制：</strong> 对于复杂对象，手动递归复制每个成员变量。</li>
<li><strong>拷贝构造函数：</strong> 重载拷贝构造函数，实现深拷贝。</li>
<li><strong>赋值运算符重载：</strong> 重载赋值运算符重载，实现深拷贝。</li>
</ul>
<p><strong>优势</strong></p>
<ul>
<li><strong>数据独立：</strong> 拷贝后的对象与原对象完全独立，修改一个对象不影响另一个对象。</li>
<li><strong>内存安全：</strong> 避免数据竞争和双重释放问题，确保内存安全。</li>
</ul>
<p><strong>劣势</strong></p>
<ul>
<li><strong>性能开销：</strong> 深拷贝需要复制大量数据，可能导致性能开销。</li>
</ul>
<p>深拷贝的示例代码如下：</p>
<figure class="highlight cpp"><figcaption data-lang="C++"></figcaption><table><tr><td data-num="1"></td><td><pre><span class="token keyword">class</span> <span class="token class-name">MyClass</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="2"></td><td><pre><span class="token keyword">public</span><span class="token operator">:</span></pre></td></tr><tr><td data-num="3"></td><td><pre>    <span class="token keyword">int</span> data<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="4"></td><td><pre>    <span class="token keyword">int</span><span class="token operator">*</span> ptr<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="5"></td><td><pre></pre></td></tr><tr><td data-num="6"></td><td><pre>    <span class="token function">MyClass</span><span class="token punctuation">(</span><span class="token keyword">int</span> value<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">data</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">ptr</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">(</span>value<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="7"></td><td><pre></pre></td></tr><tr><td data-num="8"></td><td><pre>    <span class="token comment">// 深拷贝构造函数</span></pre></td></tr><tr><td data-num="9"></td><td><pre>    <span class="token function">MyClass</span><span class="token punctuation">(</span><span class="token keyword">const</span> MyClass<span class="token operator">&amp;</span> other<span class="token punctuation">)</span> <span class="token operator">:</span> <span class="token function">data</span><span class="token punctuation">(</span>other<span class="token punctuation">.</span>data<span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">ptr</span><span class="token punctuation">(</span><span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token operator">*</span>other<span class="token punctuation">.</span>ptr<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token punctuation">&#123;</span><span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="10"></td><td><pre></pre></td></tr><tr><td data-num="11"></td><td><pre>    <span class="token comment">// 深拷贝赋值运算符重载</span></pre></td></tr><tr><td data-num="12"></td><td><pre>    MyClass<span class="token operator">&amp;</span> <span class="token keyword">operator</span><span class="token operator">=</span><span class="token punctuation">(</span><span class="token keyword">const</span> MyClass<span class="token operator">&amp;</span> other<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="13"></td><td><pre>        <span class="token keyword">if</span> <span class="token punctuation">(</span><span class="token keyword">this</span> <span class="token operator">!=</span> <span class="token operator">&amp;</span>other<span class="token punctuation">)</span> <span class="token punctuation">&#123;</span></pre></td></tr><tr><td data-num="14"></td><td><pre>            data <span class="token operator">=</span> other<span class="token punctuation">.</span>data<span class="token punctuation">;</span></pre></td></tr><tr><td data-num="15"></td><td><pre>            <span class="token keyword">delete</span> ptr<span class="token punctuation">;</span>  <span class="token comment">// 释放原指针指向的内存</span></pre></td></tr><tr><td data-num="16"></td><td><pre>            ptr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token keyword">int</span><span class="token punctuation">(</span><span class="token operator">*</span>other<span class="token punctuation">.</span>ptr<span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// 分配新内存并复制数据</span></pre></td></tr><tr><td data-num="17"></td><td><pre>        <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="18"></td><td><pre>        <span class="token keyword">return</span> <span class="token operator">*</span><span class="token keyword">this</span><span class="token punctuation">;</span></pre></td></tr><tr><td data-num="19"></td><td><pre>    <span class="token punctuation">&#125;</span></pre></td></tr><tr><td data-num="20"></td><td><pre><span class="token punctuation">&#125;</span><span class="token punctuation">;</span></pre></td></tr></table></figure><h2 id="浅拷贝与深拷贝的区别"><a class="markdownIt-Anchor" href="#浅拷贝与深拷贝的区别">#</a> 浅拷贝与深拷贝的区别</h2>
<p>| 特性  | 浅拷贝  | 深拷贝   |</p>
<p>| :---- | :----- | :------ |</p>
<p>| 复制方式 | 复制顶层结构，共享底层数据 | 复制顶层结构及底层数据，独立内存 |</p>
<p>| 修改影响 | 修改拷贝后的对象会影响原对象 | 修改拷贝后的对象不影响原对象 |</p>
<p>| 内存管理 | 共享内存，可能导致数据竞争或内存泄漏 | 独立内存，内存安全 |</p>
<p>| 性能开销 | 较低，直接复制指针 | 较高，需要复制大量数据 |</p>
<div class="tags"><a href="/tags/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" rel="tag"><i class="ic i-tag"></i>数据结构</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-04-10 13:44:44" itemprop="dateModified" datetime="2025-04-10T13:44:44+08:00">2025-04-10</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" src="/assets/wechatpay.png" alt="CodeVortex 微信支付"/><p>微信支付</p></div><div><img loading="lazy" src="/assets/alipay.png" alt="CodeVortex 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>CodeVortex<i class="ic i-at"><em>@</em></i>CodeVortex记事本</li><li class="link"><strong>本文链接：</strong><a href="https://zhang3399.github.io/2024/06/08/C++/2024-6-8-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%8F%8A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" title="数据处理及内存管理">https://zhang3399.github.io/2024/06/08/C++/2024-6-8-数据处理及内存管理/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/04/10/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2024-4-18-LSTM/" rel="prev" itemprop="url" data-background-image="images&#x2F;img3.webp" title="LSTM"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>深度学习</span><h3>LSTM</h3></a></div><div class="item right"><a href="/2024/06/15/%E6%95%B0%E6%8D%AE%E5%BA%93/2023-10-12-SQL/" rel="next" itemprop="url" data-background-image="images&#x2F;img3.webp" title="SQL"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>数据库</span><h3>SQL</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86"><span class="toc-number">1.</span> <span class="toc-text"> 数据处理</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A4%A7%E5%B0%8F%E7%AB%AF%E8%BD%AC%E6%8D%A2"><span class="toc-number">1.1.</span> <span class="toc-text"> 大小端转换</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E9%87%8E%E6%8C%87%E9%92%88"><span class="toc-number">2.</span> <span class="toc-text"> 野指针</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E4%B8%8E%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">3.</span> <span class="toc-text"> 拷贝构造与运算符重载</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0"><span class="toc-number">3.1.</span> <span class="toc-text"> 拷贝构造函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD"><span class="toc-number">3.2.</span> <span class="toc-text"> 赋值运算符重载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8E%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">3.3.</span> <span class="toc-text"> 拷贝构造函数与赋值运算符重载的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8E%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD%E7%9A%84%E7%A4%BA%E4%BE%8B"><span class="toc-number">3.4.</span> <span class="toc-text"> 拷贝构造函数与赋值运算符重载的示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8B%B7%E8%B4%9D%E6%9E%84%E9%80%A0%E5%87%BD%E6%95%B0%E4%B8%8E%E8%B5%8B%E5%80%BC%E8%BF%90%E7%AE%97%E7%AC%A6%E9%87%8D%E8%BD%BD%E7%9A%84%E6%9C%80%E4%BD%B3%E5%AE%9E%E8%B7%B5"><span class="toc-number">3.5.</span> <span class="toc-text"> 拷贝构造函数与赋值运算符重载的最佳实践</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">4.</span> <span class="toc-text"> 浅拷贝与深拷贝</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D"><span class="toc-number">4.1.</span> <span class="toc-text"> 浅拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B7%B1%E6%8B%B7%E8%B4%9D"><span class="toc-number">4.2.</span> <span class="toc-text"> 深拷贝</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%85%E6%8B%B7%E8%B4%9D%E4%B8%8E%E6%B7%B1%E6%8B%B7%E8%B4%9D%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">4.3.</span> <span class="toc-text"> 浅拷贝与深拷贝的区别</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2024/06/08/C++/2024-6-8-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%8F%8A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="bookmark" title="数据处理及内存管理">数据处理及内存管理</a></li><li ><a href="/2024/06/15/C++/2024-6-15-Socket/" rel="bookmark" title="Socket">Socket</a></li><li ><a href="/2024/08/08/C++/2024-8-8-IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" rel="bookmark" title="I/O多路复用">I/O多路复用</a></li><li ><a href="/2025/03/14/C++/2025-3-14-Boost/" rel="bookmark" title="Boost">Boost</a></li><li ><a href="/2025/03/19/C++/2025-3-19-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="bookmark" title="Lambda 表达式">Lambda 表达式</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="CodeVortex" src="/assets/avatar.jpg"/><p class="name" itemprop="name">CodeVortex</p><div class="description" itemprop="description">滴答滴答滴答</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">27</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">14</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">25</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/zhang3399" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;zhang3399"><i class="ic i-github"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2024/06/15/%E6%95%B0%E6%8D%AE%E5%BA%93/2023-10-12-SQL/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/04/10/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2024-4-18-LSTM/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div><div id="player"></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于数据库">数据库</a></div><span><a href="/2024/06/15/%E6%95%B0%E6%8D%AE%E5%BA%93/2023-10-12-SQL/">SQL</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7/" title="分类于工具">工具</a></div><span><a href="/2025/03/12/Tool/2025-3-12-CMake%E4%BD%BF%E7%94%A8/">🚀 CMake项目构建</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Open3D/" title="分类于Open3D">Open3D</a></div><span><a href="/2025/07/12/Open3D/2025-7-12-Open3D/">Open3D</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="分类于C++">C++</a></div><span><a href="/2024/08/08/C++/2024-8-8-IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">I/O多路复用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7/" title="分类于工具">工具</a></div><span><a href="/2025/02/23/Tool/2025-2-23-git/">git基本使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="分类于深度学习">深度学习</a></div><span><a href="/2025/04/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2025-4-16-Adam%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">Adman梯度下降</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/TypeScript/" title="分类于TypeScript">TypeScript</a></div><span><a href="/2025/01/20/JS/2025-2-23-TypeScript/">TypeScript学习</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Opencv/" title="分类于Opencv">Opencv</a></div><span><a href="/2025/06/18/%E5%9B%BE%E5%83%8F%E8%AF%86%E5%88%AB/2025-6-18-%E4%BD%8D%E5%A7%BF%E7%9F%AB%E6%AD%A3/">位姿矫正</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="分类于深度学习">深度学习</a></div><span><a href="/2025/03/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2025-3-9-%E6%A0%91%E8%8E%93%E6%B4%BE%E9%83%A8%E7%BD%B2YOLOv5s/">树莓派部署YOLOv5s</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="分类于深度学习">深度学习</a></div><span><a href="/2025/03/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2025-3-20-LSTM%E9%A2%84%E6%B5%8B%E7%94%B5%E6%B1%A0SOH/">LSTM预测电池SOH</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">CodeVortex @ 学习笔记</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">228k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:27</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2024/06/08/C++/2024-6-8-数据处理及内存管理/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    }
};
</script><script src="/js/siteInit.js?v=0.5.1" type="module" fetchpriority="high" defer></script></body></html>