<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico"/><link rel="alternate" href="/rss.xml" title="CodeVortex记事本" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="CodeVortex记事本" type="application/atom+xml"><link rel="alternate" type="application/json" title="CodeVortex记事本" href="https://zhang3399.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AL5WQPTK.js"></link><link rel="modulepreload" href="/js/chunk-D4ZSMMI3.js"></link><link rel="modulepreload" href="/js/chunk-SR33XTKU.js"></link><link rel="modulepreload" href="/js/copy-tex-EAGIDQKO.js"></link><link rel="modulepreload" href="/js/index.esm-XBDAFSMH.js"></link><link rel="modulepreload" href="/js/post-ZHOSWJII.js"></link><link rel="modulepreload" href="/js/quicklink-6NPM2Y2I.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="images/img5.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img2.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img6.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img1.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img7.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img4.webp" as="image" fetchpriority="high"><meta name="keywords" content="pytorch"/><meta name="description" content="滴答滴答滴答"/><link rel="canonical" href="https://zhang3399.github.io/2025/02/23/Pytorch/2025-5-7-pytorch/"><title>pytorch</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">pytorch</h1><div class="meta"><span class="item" title="创建时间：2025-02-23 01:39:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2025-02-23T01:39:00+08:00">2025-02-23</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>27k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>25 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">学习笔记</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;images/img5.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img2.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img6.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img1.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img7.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img4.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/pytorch/" itemprop="item" rel="index" title="分类于pytorch"><span itemprop="name">pytorch<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://zhang3399.github.io/2025/02/23/Pytorch/2025-5-7-pytorch/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="CodeVortex"/><meta itemprop="description" content="Study, 滴答滴答滴答"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="CodeVortex记事本"/></span><div class="body md" itemprop="articleBody"><blockquote>
<p>Pytorch: <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/index.html">https://pytorch.org/docs/stable/index.html</a></p>
</blockquote>
<h1 id="dataset"><a class="markdownIt-Anchor" href="#dataset"></a> Dataset</h1>
<p>导入： <code>from torch.utils.data import Dataset</code>,需要继承Dataset类，并实现<code>__len__</code>和<code>__getitem__</code>方法<br />
例如：<code>简单制作图像数据集</code></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> Dataset
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">import</span> os


<span class="hljs-keyword">class</span> <span class="hljs-title class_">MyData</span>(<span class="hljs-title class_ inherited__">Dataset</span>):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self, root_dir, label_dir</span>):
        <span class="hljs-comment"># root_dir: 数据集的根目录</span>
        <span class="hljs-variable language_">self</span>.root_dir = root_dir
        <span class="hljs-comment"># label_dir: 数据集的子目录</span>
        <span class="hljs-variable language_">self</span>.label_dir = label_dir
        <span class="hljs-comment"># 获取子目录中的所有文件名</span>
        <span class="hljs-variable language_">self</span>.path = os.path.join(<span class="hljs-variable language_">self</span>.root_dir, <span class="hljs-variable language_">self</span>.label_dir)
        <span class="hljs-variable language_">self</span>.img_path = os.listdir(<span class="hljs-variable language_">self</span>.path)

    <span class="hljs-comment"># 重写__getitem__方法:根据索引返回图像和标签</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__getitem__</span>(<span class="hljs-params">self, idx</span>):
        img_name = <span class="hljs-variable language_">self</span>.img_path[idx]
        <span class="hljs-comment"># img_item_path: 数据集的完整路径</span>
        img_item_path = os.path.join(<span class="hljs-variable language_">self</span>.root_dir, <span class="hljs-variable language_">self</span>.label_dir, img_name)
        img = Image.<span class="hljs-built_in">open</span>(img_item_path)
        label = <span class="hljs-variable language_">self</span>.label_dir
        <span class="hljs-keyword">return</span> img, label

    <span class="hljs-comment"># 重写__len__方法:返回数据集的大小</span>
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__len__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-keyword">return</span> <span class="hljs-built_in">len</span>(<span class="hljs-variable language_">self</span>.img_path)

root_dir = <span class="hljs-string">&quot;dataset/train&quot;</span>
ants_label_dir = <span class="hljs-string">&quot;ants&quot;</span>
beens_label_dir = <span class="hljs-string">&quot;bees&quot;</span>
ants_dataset = MyData(root_dir, ants_label_dir)
bees_dataset = MyData(root_dir, beens_label_dir)
<span class="hljs-comment"># 合并数据集</span>
train_dataset = ants_dataset + bees_dataset
<span class="hljs-comment"># 显示数据集图片</span>
Image.show(train_dataset[<span class="hljs-number">0</span>])
</code></pre>
<h1 id="tensorboard使用"><a class="markdownIt-Anchor" href="#tensorboard使用"></a> Tensorboard使用</h1>
<blockquote>
<p>Tensorboard: <a target="_blank" rel="noopener" href="https://pytorch.org/docs/stable/tensorboard.html">https://pytorch.org/docs/stable/tensorboard.html</a><br />
Tensorboard是一个可视化工具，可以用于可视化训练过程中的各种指标，如损失函数、准确率等。</p>
</blockquote>
<h2 id="安装"><a class="markdownIt-Anchor" href="#安装"></a> 安装</h2>
<pre class="highlight"><code class="bash">pip install tensorboard
</code></pre>
<h2 id="导入模块"><a class="markdownIt-Anchor" href="#导入模块"></a> 导入模块</h2>
<p><code>SummaryWriter</code>是Tensorboard的核心模块，用于记录训练过程中的各种指标。</p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter
</code></pre>
<h2 id="使用"><a class="markdownIt-Anchor" href="#使用"></a> 使用</h2>
<p><strong>绘制曲线图</strong></p>
<p><code>add_scalar</code>函数用于记录标量数据，例如损失函数、准确率等。<br />
数据格式：<code>torch.Tensor</code>或<code>float</code></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter

<span class="hljs-comment"># 创建SummaryWriter对象</span>
writer = SummaryWriter(<span class="hljs-string">&quot;logs&quot;</span>)

<span class="hljs-comment"># 训练过程中记录数据</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>):
    writer.add_scalar(<span class="hljs-string">&quot;Loss/train&quot;</span>, i, i)<span class="hljs-comment"># 标签名 x轴值 y轴值</span>

<span class="hljs-comment"># 关闭SummaryWriter对象</span>
writer.close()
</code></pre>
<p><strong>绘制图像</strong></p>
<p><code>add_image</code>函数用于记录图像数据，例如训练过程中的图像、模型结构图等。<br />
数据格式：<code>torch.Tensor, numpy.array, or string/blobname</code></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">import</span> numpy <span class="hljs-keyword">as</span> np

<span class="hljs-comment"># 创建SummaryWriter对象</span>
writer = SummaryWriter(<span class="hljs-string">&quot;logs&quot;</span>)

<span class="hljs-comment"># 训练过程中记录数据</span>
<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">100</span>):
    writer.add_image(<span class="hljs-string">&quot;Image&quot;</span>, np.random.rand(<span class="hljs-number">3</span>, <span class="hljs-number">100</span>, <span class="hljs-number">100</span>), i)<span class="hljs-comment"># 标签名 图像数据 x轴值</span>

<span class="hljs-comment"># 关闭SummaryWriter对象</span>
writer.close()
</code></pre>
<h2 id="启动"><a class="markdownIt-Anchor" href="#启动"></a> 启动</h2>
<pre class="highlight"><code class="bash">tensorboard --logdir=logs 
</code></pre>
<h2 id="访问"><a class="markdownIt-Anchor" href="#访问"></a> 访问</h2>
<p>打开浏览器，输入<code>http://localhost:6006</code>即可访问Tensorboard</p>
<h1 id="transformer"><a class="markdownIt-Anchor" href="#transformer"></a> Transformer</h1>
<h2 id="导入模块-2"><a class="markdownIt-Anchor" href="#导入模块-2"></a> 导入模块</h2>
<p><code>from torchvision import transforms</code></p>
<h2 id="totensor"><a class="markdownIt-Anchor" href="#totensor"></a> ToTensor()</h2>
<p>利用<code>transforms.ToTensor()</code>将PIL Image或者numpy.ndarray转成torch.FloatTensor，形状为(C, H, W)，数值范围为[0, 1.0]，数据类型为float。</p>
<p>调用示例：</p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> transforms
img = Image.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test.jpg&#x27;</span>)
tensor_img = transforms.ToTensor()(img)

<span class="hljs-comment"># 或者</span>
tensor_trans = transforms.ToTensor() <span class="hljs-comment"># 创建转换器</span>
tensor_img = tensor_trans(img)
</code></pre>
<h2 id="normalize"><a class="markdownIt-Anchor" href="#normalize"></a> Normalize()</h2>
<p>利用<code>transforms.Normalize(mean, std)</code>对图像进行标准化，即减去均值，再除以标准差，数据类型为float。</p>
<p>调用示例：</p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> transforms
img = Image.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test.jpg&#x27;</span>)

tensor_trans = transforms.ToTensor()
tensor_img = tensor_trans(img)
</code></pre>
<h2 id="resize"><a class="markdownIt-Anchor" href="#resize"></a> Resize()</h2>
<p>利用<code>transforms.Resize(size)</code>对图像进行缩放，size可以是int，也可以是tuple，如果是int，则表示将图像的最短边缩放到指定大小，长边等比例缩放；如果是tuple，则表示将图像的宽和高分别缩放到指定大小。</p>
<p>调用示例：</p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> transforms
img = Image.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test.jpg&#x27;</span>)

tensor_trans = transforms.ToTensor()
tensor_img = tensor_trans(img)

resize_trans = transforms.Resize((<span class="hljs-number">200</span>, <span class="hljs-number">200</span>))
resize_img = resize_trans(tensor_img)
</code></pre>
<h2 id="compose"><a class="markdownIt-Anchor" href="#compose"></a> Compose()</h2>
<p>利用<code>transforms.Compose([transforms1, transforms2, ...])</code>将多个转换操作组合在一起，按照顺序执行。</p>
<p>调用示例：</p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> transforms
img = Image.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test.jpg&#x27;</span>)

tensor_trans = transforms.ToTensor()
tensor_img = tensor_trans(img)

resize_trans = transforms.Resize((<span class="hljs-number">200</span>, <span class="hljs-number">200</span>))
resize_img = resize_trans(tensor_img)

<span class="hljs-comment"># 先缩放到200*200，再转为tensor</span>
compose_trans = transforms.Compose([tensor_trans, resize_trans])
compose_img = compose_trans(img)
</code></pre>
<h2 id="randomcrop"><a class="markdownIt-Anchor" href="#randomcrop"></a> RandomCrop()</h2>
<p>利用<code>transforms.RandomCrop(size)</code>对图像进行随机裁剪，size可以是int，也可以是tuple，如果是int，则表示裁剪后的图像大小为size*size，如果是tuple，则表示裁剪后的图像大小为size[0]*size[1]。</p>
<p>调用示例：</p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> transforms
img = Image.<span class="hljs-built_in">open</span>(<span class="hljs-string">&#x27;test.jpg&#x27;</span>)

tensor_trans = transforms.ToTensor()
tensor_img = tensor_trans(img)

crop_trans = transforms.RandomCrop((<span class="hljs-number">200</span>, <span class="hljs-number">200</span>))
crop_img = crop_trans(tensor_img)
</code></pre>
<h1 id="datasets使用"><a class="markdownIt-Anchor" href="#datasets使用"></a> datasets使用</h1>
<p><code>datasets</code>是PyTorch提供的一个数据集模块，可以方便地加载各种常用的数据集，如MNIST、CIFAR-10、ImageNet等。</p>
<h2 id="导入模块-3"><a class="markdownIt-Anchor" href="#导入模块-3"></a> 导入模块</h2>
<p><code>from torchvision import datasets</code></p>
<p>使用格式：datasets.数据集名称(root, train, transform, download)</p>
<ul>
<li>root：数据集的根目录</li>
<li>train：是否加载训练集，默认为True</li>
<li>transform：对图像进行预处理操作的转换器</li>
<li>download：是否下载数据集，默认为False</li>
</ul>
<h2 id="数据集下载"><a class="markdownIt-Anchor" href="#数据集下载"></a> 数据集下载</h2>
<pre class="highlight"><code class="python"><span class="hljs-keyword">from</span> torchvision <span class="hljs-keyword">import</span> datasets

<span class="hljs-comment"># 加载MNIST数据集</span>
train_dataset = datasets.MNIST(root=<span class="hljs-string">&#x27;data&#x27;</span>, train=<span class="hljs-literal">True</span>, download=<span class="hljs-literal">True</span>, transform=transforms.ToTensor())
test_dataset = datasets.MNIST(root=<span class="hljs-string">&#x27;data&#x27;</span>, train=<span class="hljs-literal">False</span>, download=<span class="hljs-literal">True</span>, transform=transforms.ToTensor())

<span class="hljs-comment"># 创建数据加载器</span>
train_loader = torch.utils.data.DataLoader(dataset=train_dataset, batch_size=<span class="hljs-number">64</span>, shuffle=<span class="hljs-literal">True</span>)
test_loader = torch.utils.data.DataLoader(dataset=test_dataset, batch_size=<span class="hljs-number">64</span>, shuffle=<span class="hljs-literal">False</span>)

<span class="hljs-comment"># 遍历数据集</span>
<span class="hljs-keyword">for</span> images, labels <span class="hljs-keyword">in</span> train_loader:
    <span class="hljs-built_in">print</span>(images.shape, labels.shape)
</code></pre>
<h1 id="dataloader使用"><a class="markdownIt-Anchor" href="#dataloader使用"></a> DataLoader使用</h1>
<p><code>DataLoader</code>是PyTorch提供的一个数据加载器模块，可以方便地加载各种数据集，并进行批处理、打乱、多线程等操作。</p>
<h2 id="导入模块-4"><a class="markdownIt-Anchor" href="#导入模块-4"></a> 导入模块</h2>
<p><code>from torch.utils.data import DataLoader</code></p>
<p>使用格式：DataLoader(dataset, batch_size, shuffle, num_workers)</p>
<ul>
<li>dataset：数据集对象</li>
<li>batch_size：每个批次的大小</li>
<li>shuffle：是否打乱数据集,默认为False</li>
<li>num_workers：加载数据集的线程数</li>
</ul>
<h2 id="数据集加载"><a class="markdownIt-Anchor" href="#数据集加载"></a> 数据集加载</h2>
<pre class="highlight"><code class="python"><span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader

<span class="hljs-comment"># 加载MNIST数据集</span>
train_dataset = datasets.MNIST(root=<span class="hljs-string">&#x27;data&#x27;</span>, train=<span class="hljs-literal">True</span>, download=<span class="hljs-literal">True</span>, transform=transforms.ToTensor())
test_dataset = datasets.MNIST(root=<span class="hljs-string">&#x27;data&#x27;</span>, train=<span class="hljs-literal">False</span>, download=<span class="hljs-literal">True</span>, transform=transforms.ToTensor())

<span class="hljs-comment"># 创建数据加载器</span>
train_loader = DataLoader(dataset=train_dataset, batch_size=<span class="hljs-number">64</span>, shuffle=<span class="hljs-literal">True</span>)
test_loader = DataLoader(dataset=test_dataset, batch_size=<span class="hljs-number">64</span>, shuffle=<span class="hljs-literal">False</span>)

<span class="hljs-comment"># 遍历数据集</span>
<span class="hljs-keyword">for</span> images, labels <span class="hljs-keyword">in</span> train_loader:
    <span class="hljs-built_in">print</span>(images.shape, labels.shape)
</code></pre>
<h1 id="神经网络"><a class="markdownIt-Anchor" href="#神经网络"></a> 神经网络</h1>
<h2 id="导入模块-5"><a class="markdownIt-Anchor" href="#导入模块-5"></a> 导入模块</h2>
<h2 id="卷积层"><a class="markdownIt-Anchor" href="#卷积层"></a> 卷积层</h2>
<p><code>torch.nn.Conv2d()</code>与<code>torch.nn.functional.conv2d()</code>的区别</p>
<ul>
<li><code>torch.nn.Conv2d()</code>是<code>nn</code>模块中的卷积层，可以设置卷积核的大小、步长、填充等参数，并且可以自动计算梯度。</li>
<li><code>torch.nn.functional.conv2d()</code>是<code>nn.functional</code>模块中的卷积函数，需要手动设置卷积核的大小等参数。</li>
</ul>
<p><strong><code>torch.nn.functional.conv2d()</code></strong></p>
<p><code>torch.nn.functional.conv2d(input, weight, bias=None, stride=1, padding=0, dilation=1, groups=1)</code><br />
参数：</p>
<ul>
<li>input：输入张量，形状为(N, C_in, H_in, W_in)</li>
<li>weight：卷积核张量，形状为(C_out, C_in//groups, kH, kW)</li>
<li>bias：偏置张量，形状为(C_out)</li>
<li>stride：步长，默认为1</li>
<li>padding：填充，默认为0</li>
<li>dilation：扩张，默认为1</li>
<li>groups：分组卷积，默认为1</li>
</ul>
<p>示例：</p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torch.nn.functional <span class="hljs-keyword">as</span> F


<span class="hljs-comment"># 输入数据</span>
<span class="hljs-built_in">input</span> = torch.tensor([
    [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],
    [<span class="hljs-number">0</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]
])
<span class="hljs-comment"># 定义卷积核</span>
kernel = torch.tensor([
    [<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>],
    [<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>]
])

<span class="hljs-comment"># 将输入数据和卷积核转换为4维张量</span>
<span class="hljs-built_in">input</span> = torch.reshape(<span class="hljs-built_in">input</span>,(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">5</span>))
kernel = torch.reshape(kernel,(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">3</span>,<span class="hljs-number">3</span>))

<span class="hljs-comment"># 卷积操作</span>
output = F.conv2d(<span class="hljs-built_in">input</span>, kernel, stride=<span class="hljs-number">1</span>)
<span class="hljs-built_in">print</span>(output)

</code></pre>
<p><strong><code>torch.nn.Conv2d()</code></strong></p>
<p><code>torch.nn.Conv2d(in_channels, out_channels, kernel_size, stride=1, padding=0, dilation=1, groups=1, bias=True, padding_mode='zeros')</code><br />
参数：</p>
<ul>
<li>in_channels：输入通道数</li>
<li>out_channels：输出通道数</li>
<li>kernel_size：卷积核大小，可以是int或tuple</li>
<li>stride：步长，默认为1</li>
<li>padding：填充，默认为0</li>
<li>dilation：扩张，默认为1</li>
<li>groups：分组卷积，默认为1</li>
<li>bias：是否使用偏置，默认为True</li>
<li>padding_mode：填充模式，默认为’zeros’</li>
</ul>
<p>示例：</p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torch.nn <span class="hljs-keyword">as</span> nn

<span class="hljs-comment"># 输入数据</span>
<span class="hljs-built_in">input</span> = torch.tensor([
    [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],
    [<span class="hljs-number">0</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>]
])
<span class="hljs-comment"># 定义卷积层</span>
conv = nn.Conv2d(in_channels=<span class="hljs-number">1</span>, out_channels=<span class="hljs-number">1</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">1</span>)

<span class="hljs-comment"># 将输入数据转换为4维张量</span>
<span class="hljs-built_in">input</span> = torch.reshape(<span class="hljs-built_in">input</span>,(<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">5</span>))

<span class="hljs-comment"># 卷积操作</span>
output = conv(<span class="hljs-built_in">input</span>)
<span class="hljs-built_in">print</span>(output)
</code></pre>
<p><strong>简单模型搭建：</strong></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> Conv2d
<span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter

<span class="hljs-comment"># 准备数据集</span>
dataset = torchvision.datasets.CIFAR10(<span class="hljs-string">&quot;../dataset&quot;</span>, train=<span class="hljs-literal">False</span>, transform=torchvision.transforms.ToTensor(),
                                       download=<span class="hljs-literal">True</span>)
<span class="hljs-comment"># 创建数据加载器</span>
dataloader = DataLoader(dataset, batch_size=<span class="hljs-number">64</span>)

<span class="hljs-comment"># 定义网络</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(nn.Module):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>): <span class="hljs-comment"># 初始化</span>
        <span class="hljs-built_in">super</span>(Tudui, <span class="hljs-variable language_">self</span>).__init__() <span class="hljs-comment"># 继承父类</span>
        <span class="hljs-variable language_">self</span>.conv1 = Conv2d(in_channels=<span class="hljs-number">3</span>, out_channels=<span class="hljs-number">6</span>, kernel_size=<span class="hljs-number">3</span>, stride=<span class="hljs-number">1</span>, padding=<span class="hljs-number">0</span>)

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, <span class="hljs-built_in">input</span></span>):
        x = <span class="hljs-variable language_">self</span>.conv1(<span class="hljs-built_in">input</span>)
        <span class="hljs-keyword">return</span> x

<span class="hljs-comment"># tensorboard可视化</span>
writer = SummaryWriter(<span class="hljs-string">&quot;../logs&quot;</span>)

<span class="hljs-comment"># 实例化网络</span>
tudui = Tudui()
step = <span class="hljs-number">0</span>
<span class="hljs-comment"># 遍历数据集</span>
<span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> dataloader:
    <span class="hljs-comment"># 获取数据和标签</span>
    imgs, arget = data
    <span class="hljs-comment"># 前向传播</span>
    output = tudui(imgs)

    <span class="hljs-comment"># 添加到tensorboard</span>
    writer.add_images(<span class="hljs-string">&quot;input&quot;</span>, imgs, step)

    <span class="hljs-comment"># 将输出数据转换为4维张量</span>
    output = torch.reshape(output, (-<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">30</span>, <span class="hljs-number">30</span>))
    <span class="hljs-comment"># 添加到tensorboard</span>
    writer.add_images(<span class="hljs-string">&quot;output&quot;</span>, output, step)
    step = step + <span class="hljs-number">1</span>

writer.close()
</code></pre>
<h2 id="池化层"><a class="markdownIt-Anchor" href="#池化层"></a> 池化层</h2>
<p><strong><code>torch.nn.MaxPool2d()</code></strong><br />
<code>torch.nn.MaxPool2d(kernel_size, stride=None, padding=0, dilation=1, return_indices=False, ceil_mode=False)</code><br />
参数：</p>
<ul>
<li>kernel_size：池化核大小，可以是int或tuple</li>
<li>stride：步长，默认为kernel_size</li>
<li>padding：填充，默认为0</li>
<li>dilation：扩张，默认为1</li>
<li>return_indices：是否返回索引，默认为False</li>
<li>ceil_mode：是否向上取整，默认为False</li>
</ul>
<p><strong>示例1：</strong></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> MaxPool2d

<span class="hljs-comment"># 定义网络</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(nn.Module):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-built_in">super</span>(Tudui, <span class="hljs-variable language_">self</span>).__init__()
        <span class="hljs-variable language_">self</span>.maxpool1 = MaxPool2d(kernel_size=<span class="hljs-number">3</span>,ceil_mode=<span class="hljs-literal">False</span>)
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):
        x = <span class="hljs-variable language_">self</span>.maxpool1(x)
        <span class="hljs-keyword">return</span> x

<span class="hljs-built_in">input</span> = torch.tensor([
    [<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],
    [<span class="hljs-number">5</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]],dtype =torch.float32) <span class="hljs-comment">#  将数据类型转换为float32</span>

<span class="hljs-built_in">print</span>(<span class="hljs-built_in">input</span>.shape)
<span class="hljs-built_in">input</span> = torch.reshape(<span class="hljs-built_in">input</span>,(-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">5</span>,<span class="hljs-number">5</span>)) <span class="hljs-comment"># 将数据转换为4维张量(batch_size,channel,height,width)</span>
<span class="hljs-built_in">print</span>(<span class="hljs-built_in">input</span>.shape)

<span class="hljs-comment"># 实例化网络</span>
net = Net()
<span class="hljs-comment"># 前向传播</span>
output = net(<span class="hljs-built_in">input</span>)
<span class="hljs-comment"># 打印输出</span>
<span class="hljs-built_in">print</span>(output)
</code></pre>
<p>**示例2：**采用图像数据集</p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> MaxPool2d


<span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter

<span class="hljs-keyword">class</span> <span class="hljs-title class_">Tudui</span>(nn.Module):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-built_in">super</span>(Tudui, <span class="hljs-variable language_">self</span>).__init__()
        <span class="hljs-variable language_">self</span>.maxpool1 = MaxPool2d(kernel_size=<span class="hljs-number">3</span>, ceil_mode=<span class="hljs-literal">False</span>)
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):
        x = <span class="hljs-variable language_">self</span>.maxpool1(x)
        <span class="hljs-keyword">return</span> x


<span class="hljs-comment"># 准备数据集</span>
dataset = torchvision.datasets.CIFAR10(<span class="hljs-string">&quot;../dataset&quot;</span>,
                                       train=<span class="hljs-literal">False</span>,
                                       download=<span class="hljs-literal">True</span>,
                                       transform=torchvision.transforms.ToTensor())
<span class="hljs-comment"># 加载数据集</span>
dataloader = DataLoader(dataset, batch_size=<span class="hljs-number">64</span>)
<span class="hljs-comment"># tensorboard 可视化</span>
writer = SummaryWriter(<span class="hljs-string">&quot;../logs_maxpool&quot;</span>)
<span class="hljs-comment"># 实例化网络模型</span>
tudui = Tudui()
<span class="hljs-comment"># 数据导入</span>
step = <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> dataloader:
    img, target = data
    writer.add_images(<span class="hljs-string">&quot;input&quot;</span>, img, step)
    output = tudui(img) <span class="hljs-comment"># 前向传播,相比示例1，由于DataLoader返回的是4维张量，所以不需要再reshape</span>

    writer.add_images(<span class="hljs-string">&quot;output&quot;</span>, output, step)
    step = step + <span class="hljs-number">1</span>
writer.close()
</code></pre>
<h2 id="激活函数"><a class="markdownIt-Anchor" href="#激活函数"></a> 激活函数</h2>
<p><strong><code>torch.nn.ReLU()</code></strong></p>
<p><code>torch.nn.ReLU(inplace=False)</code><br />
参数：</p>
<ul>
<li>inplace：是否在原地操作，默认为False</li>
</ul>
<p><strong>示例：</strong></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> ReLU

<span class="hljs-comment"># 定义网络</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(nn.Module):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-built_in">super</span>(Net, <span class="hljs-variable language_">self</span>).__init__()
        <span class="hljs-variable language_">self</span>.relu1 = ReLU()
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):
        x = <span class="hljs-variable language_">self</span>.relu1(x)
        <span class="hljs-keyword">return</span> x

<span class="hljs-built_in">input</span> = torch.tensor([
    [<span class="hljs-number">1</span>, -<span class="hljs-number">0.5</span>],
    [<span class="hljs-number">1.5</span>, <span class="hljs-number">1</span>]])

<span class="hljs-built_in">print</span>(<span class="hljs-built_in">input</span>.shape)<span class="hljs-comment"># 将数据转换为4维张量(batch_size,channel,height,width)</span>
<span class="hljs-built_in">input</span> = torch.reshape(<span class="hljs-built_in">input</span>,(-<span class="hljs-number">1</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">2</span>))
<span class="hljs-built_in">print</span>(<span class="hljs-built_in">input</span>.shape)

<span class="hljs-comment"># 实例化网络</span>
net = Net()
<span class="hljs-comment"># 前向传播</span>
output = net(<span class="hljs-built_in">input</span>)
<span class="hljs-comment"># 打印输出</span>
<span class="hljs-built_in">print</span>(output)
</code></pre>
<p><strong>示例2：采用图像数据集</strong></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> ReLU, Sigmoid

<span class="hljs-comment"># 定义网络</span>
<span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter


<span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(nn.Module):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-built_in">super</span>(Net, <span class="hljs-variable language_">self</span>).__init__()
        <span class="hljs-variable language_">self</span>.relu1 = ReLU()
        <span class="hljs-variable language_">self</span>.sigmoid1 = Sigmoid()

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):
        <span class="hljs-comment"># x = self.relu1(x)</span>
        x = <span class="hljs-variable language_">self</span>.sigmoid1(x)
        <span class="hljs-keyword">return</span> x


<span class="hljs-comment"># 准备数据集</span>
dataset = torchvision.datasets.CIFAR10(<span class="hljs-string">&quot;../dataset&quot;</span>,
                                       train=<span class="hljs-literal">False</span>,
                                       transform=torchvision.transforms.ToTensor(),
                                       download=<span class="hljs-literal">True</span>)
<span class="hljs-comment"># 读取数据</span>
dataloader = DataLoader(dataset, batch_size=<span class="hljs-number">64</span>)
<span class="hljs-comment"># tensorboard 可视化</span>
writer = SummaryWriter(<span class="hljs-string">&quot;../logs_relu&quot;</span>)
<span class="hljs-comment"># 实例化网络</span>
net = Net()
step = <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> dataloader:
    img, target = data
    writer.add_images(<span class="hljs-string">&quot;img&quot;</span>, img, step)
    <span class="hljs-comment"># 前向传播</span>
    output = net(img)
    writer.add_images(<span class="hljs-string">&quot;output&quot;</span>, output, step)
    step = step+<span class="hljs-number">1</span>
writer.close()
</code></pre>
<h2 id="归一化层"><a class="markdownIt-Anchor" href="#归一化层"></a> 归一化层</h2>
<p>介绍：在神经网络中，每一层的输入数据分布可能都会发生变化，导致网络收敛速度变慢。通过归一化层，可以使得每一层的输入数据分布相近，从而加快网络收敛速度。</p>
<p><strong><code>torch.nn.BatchNorm2d()</code></strong></p>
<p><code>torch.nn.BatchNorm2d(num_features, eps=1e-05, momentum=0.1, affine=True, track_running_stats=True)</code><br />
参数：</p>
<ul>
<li>num_features：输入通道数</li>
<li>eps：防止除0</li>
<li>momentum：动量</li>
<li>affine：是否需要缩放和平移</li>
<li>track_running_stats：是否需要跟踪运行中的统计量</li>
</ul>
<p><strong>示例：</strong></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> BatchNorm2d

<span class="hljs-comment"># 定义网络</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(nn.Module):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-built_in">super</span>(Net, <span class="hljs-variable language_">self</span>).__init__()
        <span class="hljs-variable language_">self</span>.batchnorm1 = BatchNorm2d(<span class="hljs-number">6</span>)
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):
        x = <span class="hljs-variable language_">self</span>.batchnorm1(x)
        <span class="hljs-keyword">return</span> x

<span class="hljs-built_in">input</span> = torch.tensor([
    [[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],
    [<span class="hljs-number">5</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]],
    [[<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">0</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">0</span>],
    [<span class="hljs-number">5</span>,<span class="hljs-number">2</span>,<span class="hljs-number">3</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>],
    [<span class="hljs-number">2</span>,<span class="hljs-number">1</span>,<span class="hljs-number">0</span>,<span class="hljs-number">1</span>,<span class="hljs-number">1</span>]]],dtype =torch.float32) <span class="hljs-comment">#  将数据类型转换为float32</span>

<span class="hljs-built_in">print</span>(<span class="hljs-built_in">input</span>.shape)<span class="hljs-comment"># 将数据转换为4维张量(batch_size,channel,height,width)</span>
<span class="hljs-built_in">input</span> = torch.reshape(<span class="hljs-built_in">input</span>,(-<span class="hljs-number">1</span>,<span class="hljs-number">6</span>,<span class="hljs-number">5</span>,<span class="hljs-number">5</span>))
<span class="hljs-built_in">print</span>(<span class="hljs-built_in">input</span>.shape)

<span class="hljs-comment"># 实例化网络</span>
net = Net()
<span class="hljs-comment"># 前向传播</span>
output = net(<span class="hljs-built_in">input</span>)
<span class="hljs-comment"># 打印输出</span>
<span class="hljs-built_in">print</span>(output)
</code></pre>
<h2 id="线性层"><a class="markdownIt-Anchor" href="#线性层"></a> 线性层</h2>
<p>介绍：线性层是神经网络中的一种层，它可以将输入数据映射到输出数据。线性层由权重矩阵和偏置向量组成，其计算公式为：<code>output = input * weight + bias</code></p>
<p><strong><code>torch.nn.Linear(in_features, out_features, bias=True)</code></strong></p>
<p><code>torch.nn.Linear(in_features, out_features, bias=True)</code><br />
参数：</p>
<ul>
<li>in_features：输入特征数</li>
<li>out_features：输出特征数</li>
<li>bias：是否需要偏置</li>
</ul>
<p><strong>示例：</strong></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> Linear
<span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader

<span class="hljs-comment"># 定义网络</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(nn.Module):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-built_in">super</span>(Net, <span class="hljs-variable language_">self</span>).__init__()
        <span class="hljs-variable language_">self</span>.linear1 = Linear(<span class="hljs-number">196608</span>, <span class="hljs-number">10</span>)
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):
        x = <span class="hljs-variable language_">self</span>.linear1(x)
        <span class="hljs-keyword">return</span> x

<span class="hljs-comment"># 准备数据集</span>
dataset = torchvision.datasets.CIFAR10(<span class="hljs-string">&quot;../dataset&quot;</span>,
                                       train=<span class="hljs-literal">False</span>,
                                       transform=torchvision.transforms.ToTensor(),
                                       download=<span class="hljs-literal">True</span>)
<span class="hljs-comment"># 读取数据</span>
dataloader = DataLoader(dataset, batch_size=<span class="hljs-number">64</span>, drop_last=<span class="hljs-literal">True</span>) <span class="hljs-comment"># drop_last=True表示如果最后一个batch的大小小于batch_size，则丢弃</span>


<span class="hljs-comment"># 实例化网络</span>
net = Net()

<span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> dataloader:
    img, target = data
    <span class="hljs-built_in">print</span>(img.shape)
    <span class="hljs-comment"># 数据</span>
    output = torch.flatten(img)<span class="hljs-comment"># 将数据转换为1维张量,因为线性层只能接受1维张量</span>

    <span class="hljs-comment"># 前向传播</span>
    output = net(output)
    <span class="hljs-built_in">print</span>(output.shape)
</code></pre>
<h2 id="sequential"><a class="markdownIt-Anchor" href="#sequential"></a> Sequential</h2>
<p>介绍：Sequential是PyTorch中的一种容器，可以将多个层按顺序组合在一起，形成一个网络。Sequential容器中的层将按照添加的顺序依次执行。</p>
<p><strong><code>torch.nn.Sequential(*args)</code></strong></p>
<p><code>torch.nn.Sequential(*args)</code><br />
参数：</p>
<ul>
<li>*args：可变参数，表示需要添加的层</li>
</ul>
<p><strong>示例：</strong></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> Conv2d, MaxPool2d, Flatten, Linear, Sequential
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter
<span class="hljs-comment"># 定义网络</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(nn.Module):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-built_in">super</span>(Net, <span class="hljs-variable language_">self</span>).__init__()
        
        <span class="hljs-variable language_">self</span>.model1 = Sequential(
            Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">5</span>, padding=<span class="hljs-number">2</span>),
            MaxPool2d(<span class="hljs-number">2</span>),
            Conv2d(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>, <span class="hljs-number">5</span>, padding=<span class="hljs-number">2</span>),
            MaxPool2d(<span class="hljs-number">2</span>),
            Conv2d(<span class="hljs-number">32</span>, <span class="hljs-number">64</span>, <span class="hljs-number">5</span>, padding=<span class="hljs-number">2</span>),
            MaxPool2d(<span class="hljs-number">2</span>),
            Flatten(),
            Linear(<span class="hljs-number">1024</span>, <span class="hljs-number">64</span>),
            Linear(<span class="hljs-number">64</span>, <span class="hljs-number">10</span>)
        )


    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self,x</span>):
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.model1(x)

net = Net()
<span class="hljs-built_in">print</span>(net)

<span class="hljs-comment"># 准备数据集</span>
<span class="hljs-built_in">input</span> = torch.ones((<span class="hljs-number">64</span>,<span class="hljs-number">3</span>,<span class="hljs-number">32</span>,<span class="hljs-number">32</span>))
<span class="hljs-comment"># 前向传播</span>
output = net(<span class="hljs-built_in">input</span>)
<span class="hljs-built_in">print</span>(output.shape)
<span class="hljs-comment"># tensorboard 可视化</span>
writer = SummaryWriter(<span class="hljs-string">&quot;../log_seq&quot;</span>)
<span class="hljs-comment"># 添加网络结构图</span>
writer.add_graph(net, <span class="hljs-built_in">input</span>)
writer.close()
</code></pre>
<h2 id="损失函数"><a class="markdownIt-Anchor" href="#损失函数"></a> 损失函数</h2>
<p>介绍：损失函数是神经网络中的一种函数，用于衡量网络预测结果与真实结果之间的差距。损失函数的值越小，表示网络的预测结果越接近真实结果。</p>
<ol>
<li><strong><code>torch.nn.L1Loss()</code></strong><br />
<code>torch.nn.L1Loss(size_average=None, reduce=None, reduction='mean')</code><br />
参数：</li>
</ol>
<ul>
<li>size_average：是否对损失进行平均</li>
<li>reduce：是否对损失进行求和</li>
<li>reduction：损失函数的归约方式，可选值有’mean’、‘sum’、‘none’</li>
</ul>
<p><strong>示例：</strong></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> L1Loss

inputs = torch.tensor([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">3</span>], dtype=torch.float32)
target = torch.tensor([<span class="hljs-number">1</span>, <span class="hljs-number">2</span>, <span class="hljs-number">5</span>], dtype=torch.float32)

inputs = torch.reshape(inputs, (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>))
target = torch.reshape(target, (<span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">1</span>, <span class="hljs-number">3</span>))

loss = L1Loss(reduction=<span class="hljs-string">&quot;sum&quot;</span>)
result = loss(inputs, target)

loss_mse = nn.MSELoss()
results_mse = loss_mse(inputs, target)

<span class="hljs-built_in">print</span>(result)
<span class="hljs-built_in">print</span>(results_mse)
</code></pre>
<ol start="2">
<li><strong><code>torch.nn.CrossEntropyLoss()</code></strong></li>
</ol>
<p><strong>示例：</strong></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> CrossEntropyLoss

x = torch.tensor([<span class="hljs-number">0.1</span>,<span class="hljs-number">0.2</span>,<span class="hljs-number">0.3</span>])
y = torch.tensor([<span class="hljs-number">1</span>])
x = torch.reshape(x,(<span class="hljs-number">1</span>, <span class="hljs-number">3</span>))

loss_cross = nn.CrossEntropyLoss()
result_cross = loss_cross(x,y)

<span class="hljs-built_in">print</span>(result_cross)
</code></pre>
<h2 id="反向传播"><a class="markdownIt-Anchor" href="#反向传播"></a> 反向传播</h2>
<p>介绍：反向传播是神经网络中的一种算法，用于计算损失函数相对于网络参数的梯度。反向传播算法通过链式法则，从输出层开始，逐层向前计算每一层的梯度，最终得到损失函数相对于网络参数的梯度。</p>
<p><strong>示例：</strong></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> Conv2d, MaxPool2d, Flatten, Linear, Sequential
<span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader

dataset = torchvision.datasets.CIFAR10(<span class="hljs-string">&quot;../dataset&quot;</span>,
                                       train=<span class="hljs-literal">False</span>,
                                       transform=torchvision.transforms.ToTensor(),
                                       download=<span class="hljs-literal">True</span>)
dataloader = DataLoader(dataset, batch_size=<span class="hljs-number">64</span>)


<span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(nn.Module):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-built_in">super</span>(Net, <span class="hljs-variable language_">self</span>).__init__()
        <span class="hljs-variable language_">self</span>.model1 = Sequential(
            Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">5</span>, padding=<span class="hljs-number">2</span>),
            MaxPool2d(<span class="hljs-number">2</span>),
            Conv2d(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>, <span class="hljs-number">5</span>, padding=<span class="hljs-number">2</span>),
            MaxPool2d(<span class="hljs-number">2</span>),
            Conv2d(<span class="hljs-number">32</span>, <span class="hljs-number">64</span>, <span class="hljs-number">5</span>, padding=<span class="hljs-number">2</span>),
            MaxPool2d(<span class="hljs-number">2</span>),
            Flatten(),
            Linear(<span class="hljs-number">1024</span>, <span class="hljs-number">64</span>),
            Linear(<span class="hljs-number">64</span>, <span class="hljs-number">10</span>)
        )

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.model1(x)


net = Net()
loss_Cross = nn.CrossEntropyLoss()
step = <span class="hljs-number">0</span>
<span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> dataloader:
    imgs, target = data
    output = net(imgs)
    result_loss = loss_Cross(output, target)
    <span class="hljs-comment"># 反向传播,得到梯度的值</span>
    result_loss.backward()
</code></pre>
<h2 id="优化器"><a class="markdownIt-Anchor" href="#优化器"></a> 优化器</h2>
<a href="/2025/04/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2025-4-16-Adam%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/" title="Adman梯度下降">梯度下降优化算法站内文章</a>
<p>介绍：优化器是神经网络中的一种算法，用于更新网络参数。优化器通过计算损失函数相对于网络参数的梯度，并根据梯度的大小和方向，更新网络参数，以最小化损失函数的值。</p>
<p><strong><code>torch.optim.SGD()</code></strong><br />
示例：</p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">from</span> torch.nn <span class="hljs-keyword">import</span> Conv2d, MaxPool2d, Flatten, Linear, Sequential
<span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter
<span class="hljs-comment"># 准备数据集</span>
dataset = torchvision.datasets.CIFAR10(<span class="hljs-string">&quot;../dataset&quot;</span>,
                                       train=<span class="hljs-literal">False</span>,
                                       transform=torchvision.transforms.ToTensor(),
                                       download=<span class="hljs-literal">True</span>)
<span class="hljs-comment"># 加载</span>
dataloader = DataLoader(dataset, batch_size=<span class="hljs-number">64</span>)

<span class="hljs-comment"># 定义网络</span>
<span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(nn.Module):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-built_in">super</span>(Net, <span class="hljs-variable language_">self</span>).__init__()
        <span class="hljs-variable language_">self</span>.model1 = Sequential(
            Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">5</span>, padding=<span class="hljs-number">2</span>),
            MaxPool2d(<span class="hljs-number">2</span>),
            Conv2d(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>, <span class="hljs-number">5</span>, padding=<span class="hljs-number">2</span>),
            MaxPool2d(<span class="hljs-number">2</span>),
            Conv2d(<span class="hljs-number">32</span>, <span class="hljs-number">64</span>, <span class="hljs-number">5</span>, padding=<span class="hljs-number">2</span>),
            MaxPool2d(<span class="hljs-number">2</span>),
            Flatten(),
            Linear(<span class="hljs-number">1024</span>, <span class="hljs-number">64</span>),
            Linear(<span class="hljs-number">64</span>, <span class="hljs-number">10</span>)
        )

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.model1(x)


net = Net()
<span class="hljs-comment"># 定义损失函数</span>
loss_Cross = nn.CrossEntropyLoss()
<span class="hljs-comment"># 定义优化器，传入网络参数和学习率</span>
optim = torch.optim.SGD(net.parameters(), lr=<span class="hljs-number">0.01</span>)

<span class="hljs-keyword">for</span> epoch <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(<span class="hljs-number">20</span>):
    running_loss = <span class="hljs-number">0.0</span>
    <span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> dataloader:
        imgs, target = data
        <span class="hljs-comment"># 前向传播</span>
        output = net(imgs)
        <span class="hljs-comment"># 计算损失</span>
        result_loss = loss_Cross(output, target)
        optim.zero_grad()
        result_loss.backward()
        <span class="hljs-comment"># 使用优化器更新参数</span>
        optim.step()
        <span class="hljs-comment"># 计算epoch的loss</span>
        running_loss = running_loss + result_loss
    <span class="hljs-built_in">print</span>(running_loss)
</code></pre>
<h2 id="迁移学习"><a class="markdownIt-Anchor" href="#迁移学习"></a> 迁移学习</h2>
<p>介绍：迁移学习是一种机器学习方法，它利用已经训练好的模型来学习新的任务。迁移学习可以加速模型的训练过程，提高模型的泛化能力。</p>
<p><strong>示例：</strong></p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn

vgg16_false = torchvision.models.vgg16(pretrained=<span class="hljs-literal">False</span>)
vgg16_True = torchvision.models.vgg16(pretrained=<span class="hljs-literal">True</span>)

<span class="hljs-built_in">print</span>(vgg16_True)
<span class="hljs-comment"># 最后添加一层</span>
vgg16_True.add_module(<span class="hljs-string">&quot;add_linear&quot;</span>, nn.Linear(<span class="hljs-number">1000</span>, <span class="hljs-number">10</span>))
<span class="hljs-comment"># classifier模块最后添加一层</span>
vgg16_True.classifier.add_module(<span class="hljs-string">&quot;add_linear&quot;</span>, nn.Linear(<span class="hljs-number">1000</span>, <span class="hljs-number">10</span>))
<span class="hljs-comment"># 修改classifier模块的第7层</span>
vgg16_false.classifier[<span class="hljs-number">6</span>] = nn.Linear(<span class="hljs-number">4096</span>, <span class="hljs-number">10</span>)
</code></pre>
<h2 id="模型保存和加载"><a class="markdownIt-Anchor" href="#模型保存和加载"></a> 模型保存和加载</h2>
<p>介绍：模型保存和加载是神经网络中的一种操作，用于保存和加载已经训练好的模型。模型保存和加载可以方便地保存和加载模型，以便后续使用。</p>
<ol>
<li><strong><code>torch.save()</code></strong><br />
<strong>示例：模型保存</strong></li>
</ol>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torchvision

vgg16 = torchvision.models.vgg16(pretrained=<span class="hljs-literal">False</span>)
<span class="hljs-comment"># 保存方式1，模型结构+参数</span>
torch.save(vgg16, <span class="hljs-string">&quot;vgg16_method1.pth&quot;</span>)
<span class="hljs-comment"># 保存方式2，只保存参数（官方推荐）</span>
torch.save(vgg16.state_dict(), <span class="hljs-string">&quot;vgg16_method2.pth&quot;</span>)
</code></pre>
<ol start="2">
<li><strong><code>torch.load()</code></strong><br />
<strong>示例：模型加载</strong></li>
</ol>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torchvision

<span class="hljs-comment"># 保存方式1的模型加载</span>
model = torch.load(<span class="hljs-string">&quot;vgg16_method1.pth&quot;</span>)
<span class="hljs-built_in">print</span>(model)

<span class="hljs-comment">#-----------------------------------#-----------------------------------#</span>

<span class="hljs-comment"># 保存方式2的模型加载</span>
<span class="hljs-comment"># 需要先定义模型结构</span>
model = torchvision.models.vgg16(pretrained=<span class="hljs-literal">False</span>)
<span class="hljs-comment"># 加载参数</span>
model.load_state_dict(torch.load(<span class="hljs-string">&quot;vgg16_method2.pth&quot;</span>))
<span class="hljs-built_in">print</span>(model)
</code></pre>
<h2 id="完整模型训练示例"><a class="markdownIt-Anchor" href="#完整模型训练示例"></a> 完整模型训练示例</h2>
<p>项目文件列表如下：</p>
<pre class="highlight"><code class="">├─dataset
├─logs_train
├─model.py
└─train.py
</code></pre>
<p><code>model.py</code>文件内容：</p>
<pre class="highlight"><code class="python"><span class="hljs-comment"># 搭建神经网络</span>
<span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn


<span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(nn.Module):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-built_in">super</span>(Net, <span class="hljs-variable language_">self</span>).__init__()
        <span class="hljs-variable language_">self</span>.model = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>),
            nn.MaxPool2d(<span class="hljs-number">2</span>),

            nn.Conv2d(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>),
            nn.MaxPool2d(<span class="hljs-number">2</span>),

            nn.Conv2d(<span class="hljs-number">32</span>, <span class="hljs-number">64</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>),
            nn.MaxPool2d(<span class="hljs-number">2</span>),

            nn.Flatten(),
            nn.Linear(<span class="hljs-number">64</span>*<span class="hljs-number">4</span>*<span class="hljs-number">4</span>, <span class="hljs-number">64</span>),
            nn.Linear(<span class="hljs-number">64</span>, <span class="hljs-number">10</span>)
        )

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.model(x)


<span class="hljs-keyword">if</span> __name__ == <span class="hljs-string">&#x27;__main__&#x27;</span>:
    net = Net()
    inputs = torch.ones(<span class="hljs-number">64</span>, <span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>)
    output = net(inputs)
    <span class="hljs-built_in">print</span>(output.shape)
</code></pre>
<p><code>train.py</code>文件内容：</p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">from</span> torch.utils.data <span class="hljs-keyword">import</span> DataLoader
<span class="hljs-keyword">from</span> torch.utils.tensorboard <span class="hljs-keyword">import</span> SummaryWriter

<span class="hljs-keyword">from</span> model <span class="hljs-keyword">import</span> *

<span class="hljs-comment"># 准备数据集</span>
train_data = torchvision.datasets.CIFAR10(<span class="hljs-string">&quot;../dataset&quot;</span>,
                                          train=<span class="hljs-literal">True</span>,
                                          transform=torchvision.transforms.ToTensor(),
                                          download=<span class="hljs-literal">True</span>)

test_data = torchvision.datasets.CIFAR10(<span class="hljs-string">&quot;../dataset&quot;</span>,
                                         train=<span class="hljs-literal">False</span>,
                                         transform=torchvision.transforms.ToTensor(),
                                         download=<span class="hljs-literal">True</span>)

<span class="hljs-comment"># lenth 长度</span>
train_data_size = <span class="hljs-built_in">len</span>(train_data)
test_data_size = <span class="hljs-built_in">len</span>(test_data)
<span class="hljs-comment"># 如果train_data_size = 10, 训练数据长度为：10</span>
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;训练数据集长度为&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(train_data_size))
<span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;测试数据集长度为&#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(test_data_size))


<span class="hljs-comment"># 加载数据集</span>
train_dataload = DataLoader(train_data, batch_size=<span class="hljs-number">32</span>)
test_dataload = DataLoader(test_data, batch_size=<span class="hljs-number">32</span>)


<span class="hljs-comment"># 创建网络模型</span>
net = Net()

<span class="hljs-comment"># 损失函数</span>
loss_fn = nn.CrossEntropyLoss()

<span class="hljs-comment"># 优化器</span>
learn_rate = <span class="hljs-number">1e-2</span>
optimizer = torch.optim.SGD(net.parameters(), lr=learn_rate)


<span class="hljs-comment"># 设置网络训练的参数</span>
total_train_step = <span class="hljs-number">0</span>
<span class="hljs-comment"># 记录测试的次数</span>
total_test_step = <span class="hljs-number">0</span>
<span class="hljs-comment"># 训练的轮数</span>
epoch = <span class="hljs-number">10</span>

<span class="hljs-comment"># 添加tensorboard</span>
writer = SummaryWriter(<span class="hljs-string">&quot;../logs_train&quot;</span>)

<span class="hljs-keyword">for</span> i <span class="hljs-keyword">in</span> <span class="hljs-built_in">range</span>(epoch):
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;----------第 &#123;&#125; 轮训练开始-----------&quot;</span>.<span class="hljs-built_in">format</span>(i))

    <span class="hljs-comment"># 训练步骤开始</span>
    net.train()
    <span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> train_dataload:
        imgs, target = data
        <span class="hljs-comment"># 前向传递</span>
        output = net(imgs)
        <span class="hljs-comment"># 计算损失值</span>
        loss = loss_fn(output, target)
        <span class="hljs-comment"># 优化器</span>
        optimizer.zero_grad()
        <span class="hljs-comment"># 反向传播，得到参数的梯度</span>
        loss.backward()
        <span class="hljs-comment"># 优化器更新参数</span>
        optimizer.step()

        <span class="hljs-keyword">if</span> total_train_step%<span class="hljs-number">100</span> == <span class="hljs-number">0</span>:
            <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;训练次数： &#123;&#125;, loss: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(total_train_step, loss.item()))
            writer.add_scalar(<span class="hljs-string">&quot;train_loss&quot;</span>, loss.item(),total_train_step)
        total_train_step = total_train_step + <span class="hljs-number">1</span>

    <span class="hljs-comment"># 测试步骤开始</span>
    net.<span class="hljs-built_in">eval</span>()
    total_test_loss = <span class="hljs-number">0.0</span>
    total_accuracy = <span class="hljs-number">0</span>
    <span class="hljs-keyword">with</span> torch.no_grad():
        <span class="hljs-keyword">for</span> data <span class="hljs-keyword">in</span> test_dataload:
            imgs, target = data
            output = net(imgs)
            loss = loss_fn(output, target)
            <span class="hljs-comment"># 测试集损失值</span>
            total_test_loss = total_test_loss + loss
            <span class="hljs-comment"># 计算正确预测数量</span>
            accuracy = (output.argmax(<span class="hljs-number">1</span>) == target).<span class="hljs-built_in">sum</span>()
            total_accuracy = total_accuracy + accuracy
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;整体测试集上的Loss: &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(total_test_loss))
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;整体测试集上的正确率： &#123;&#125;&quot;</span>.<span class="hljs-built_in">format</span>(total_accuracy / test_data_size))
    writer.add_scalar(<span class="hljs-string">&quot;test_loss&quot;</span>, total_test_loss.item(), total_test_step)
    writer.add_scalar(<span class="hljs-string">&quot;test_accuracy&quot;</span>, total_accuracy / test_data_size, total_test_step)
    total_test_step = total_test_step + <span class="hljs-number">1</span>

    torch.save(net, <span class="hljs-string">&quot;net_&#123;&#125;.pth&quot;</span>.<span class="hljs-built_in">format</span>(i))
    <span class="hljs-comment"># torch.save(net.state_dict(), &quot;net_&#123;&#125;.pth&quot;.format(i))</span>
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;模型已保存&quot;</span>)
writer.close()
</code></pre>
<h2 id="gpu加速"><a class="markdownIt-Anchor" href="#gpu加速"></a> GPU加速</h2>
<p>一些常用的GPU操作：</p>
<pre class="highlight"><code class="python"><span class="hljs-comment"># 查看当前机器的GPU是否可用</span>
torch.cuda.is_available()

<span class="hljs-comment"># 查看当前机器的GPU数量</span>
torch.cuda.device_count()

<span class="hljs-comment"># 查看当前机器的GPU型号</span>
torch.cuda.get_device_name(<span class="hljs-number">0</span>)

<span class="hljs-comment"># 查看当前机器的GPU型号</span>
torch.cuda.current_device()

<span class="hljs-comment"># 查看当前机器的GPU型号</span>
torch.cuda.get_device_name(torch.cuda.current_device())
</code></pre>
<p>pytorch模型训练时，将模型、输入数据、标签和损失函数放到GPU上，可以加速训练过程。</p>
<ol>
<li>方式一：<br />
使用<code>.cuda()</code>方法，将模型、输入数据、标签和损失函数放到GPU上</li>
</ol>
<pre class="highlight"><code class="python">
<span class="hljs-keyword">import</span> os
<span class="hljs-comment"># 设置使用的GPU编号，避免 CUDA 默认的全局显存预分配行为，减少隐性显存占用</span>
os.environ[<span class="hljs-string">&#x27;CUDA_VISIBLE_DEVICES&#x27;</span>]=<span class="hljs-string">&#x27;0&#x27;</span>
<span class="hljs-comment"># 定义训练设备</span>
device = torch.device(<span class="hljs-string">&quot;cuda:0&quot;</span>)

<span class="hljs-comment"># 查看当前机器的GPU是否可用</span>
<span class="hljs-keyword">if</span> torch.cuda.is_available():
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;GPU可用&quot;</span>)
    net = Net()
    <span class="hljs-comment"># 将模型放到GPU上</span>
    net = net.cuda()
    <span class="hljs-comment"># 将输入数据放到GPU上</span>
    imgs = imgs.cuda()
    <span class="hljs-comment"># 将标签放到GPU上</span>
    target = target.cuda()
    <span class="hljs-comment"># 将损失函数放到GPU上</span>
    loss_fn = loss_fn.cuda()
</code></pre>
<ol start="2">
<li>方式二：</li>
</ol>
<p>使用<code>.to(device)</code>方法，将模型、输入数据、标签和损失函数放到GPU上</p>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> os
<span class="hljs-comment"># 设置使用的GPU编号，避免 CUDA 默认的全局显存预分配行为，减少隐性显存占用</span>
os.environ[<span class="hljs-string">&#x27;CUDA_VISIBLE_DEVICES&#x27;</span>]=<span class="hljs-string">&#x27;0&#x27;</span>

<span class="hljs-comment"># 查看当前机器的GPU是否可用</span>
<span class="hljs-keyword">if</span> torch.cuda.is_available():
    <span class="hljs-built_in">print</span>(<span class="hljs-string">&quot;GPU可用&quot;</span>)
    net = Net()
    <span class="hljs-comment"># 将模型放到GPU上</span>
    net = net.to(<span class="hljs-string">&quot;cuda&quot;</span>)
    <span class="hljs-comment"># 将输入数据放到GPU上</span>
    imgs = imgs.to(<span class="hljs-string">&quot;cuda&quot;</span>)
    <span class="hljs-comment"># 将标签放到GPU上</span>
    target = target.to(<span class="hljs-string">&quot;cuda&quot;</span>)
    <span class="hljs-comment"># 将损失函数放到GPU上</span>
    loss_fn = loss_fn.to(<span class="hljs-string">&quot;cuda&quot;</span>)
</code></pre>
<h2 id="使用训练模型"><a class="markdownIt-Anchor" href="#使用训练模型"></a> 使用训练模型</h2>
<pre class="highlight"><code class="python"><span class="hljs-keyword">import</span> torch
<span class="hljs-keyword">import</span> torchvision
<span class="hljs-keyword">from</span> PIL <span class="hljs-keyword">import</span> Image
<span class="hljs-keyword">from</span> torch <span class="hljs-keyword">import</span> nn
<span class="hljs-keyword">import</span> os
os.environ[<span class="hljs-string">&#x27;CUDA_VISIBLE_DEVICES&#x27;</span>]=<span class="hljs-string">&#x27;0&#x27;</span>
device = torch.device(<span class="hljs-string">&quot;cuda:0&quot;</span>)

<span class="hljs-comment"># 加载图片</span>
image_path = <span class="hljs-string">&quot;../images/img_1.png&quot;</span>
image = Image.<span class="hljs-built_in">open</span>(image_path)
<span class="hljs-comment"># png为四通道，需要转换为三通道</span>
image = image.convert(<span class="hljs-string">&#x27;RGB&#x27;</span>)
<span class="hljs-built_in">print</span>(image)

transform = torchvision.transforms.Compose([torchvision.transforms.Resize((<span class="hljs-number">32</span>, <span class="hljs-number">32</span>)),
                                           torchvision.transforms.ToTensor()])

image = transform(image)
<span class="hljs-built_in">print</span>(image.shape)


<span class="hljs-keyword">class</span> <span class="hljs-title class_">Net</span>(nn.Module):
    <span class="hljs-keyword">def</span> <span class="hljs-title function_">__init__</span>(<span class="hljs-params">self</span>):
        <span class="hljs-built_in">super</span>(Net, <span class="hljs-variable language_">self</span>).__init__()
        <span class="hljs-variable language_">self</span>.model = nn.Sequential(
            nn.Conv2d(<span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>),
            nn.MaxPool2d(<span class="hljs-number">2</span>),

            nn.Conv2d(<span class="hljs-number">32</span>, <span class="hljs-number">32</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>),
            nn.MaxPool2d(<span class="hljs-number">2</span>),

            nn.Conv2d(<span class="hljs-number">32</span>, <span class="hljs-number">64</span>, <span class="hljs-number">5</span>, <span class="hljs-number">1</span>, <span class="hljs-number">2</span>),
            nn.MaxPool2d(<span class="hljs-number">2</span>),

            nn.Flatten(),
            nn.Linear(<span class="hljs-number">64</span>*<span class="hljs-number">4</span>*<span class="hljs-number">4</span>, <span class="hljs-number">64</span>),
            nn.Linear(<span class="hljs-number">64</span>, <span class="hljs-number">10</span>)
        )

    <span class="hljs-keyword">def</span> <span class="hljs-title function_">forward</span>(<span class="hljs-params">self, x</span>):
        <span class="hljs-keyword">return</span> <span class="hljs-variable language_">self</span>.model(x)


model = torch.load(<span class="hljs-string">&quot;net_19.pth&quot;</span>)

model.to(device)
<span class="hljs-built_in">print</span>(model)
image = torch.reshape(image, (<span class="hljs-number">1</span>, <span class="hljs-number">3</span>, <span class="hljs-number">32</span>, <span class="hljs-number">32</span>))

model.<span class="hljs-built_in">eval</span>()
<span class="hljs-keyword">with</span> torch.no_grad():
    image = image.to(device)
    output = model(image)
<span class="hljs-built_in">print</span>(output)
<span class="hljs-built_in">print</span>(output.argmax(<span class="hljs-number">1</span>))
</code></pre>
<div class="tags"><a href="/tags/pytorch/" rel="tag"><i class="ic i-tag"></i>pytorch</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-05-12 23:48:42" itemprop="dateModified" datetime="2025-05-12T23:48:42+08:00">2025-05-12</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="CodeVortex 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="CodeVortex 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>CodeVortex<i class="ic i-at"><em>@</em></i>CodeVortex记事本</li><li class="link"><strong>本文链接：</strong><a href="https://zhang3399.github.io/2025/02/23/Pytorch/2025-5-7-pytorch/" title="pytorch">https://zhang3399.github.io/2025/02/23/Pytorch/2025-5-7-pytorch/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2025/01/20/JS/2025-2-23-TypeScript/" rel="prev" itemprop="url" data-background-image="images&#x2F;img5.webp" title="TypeScript学习"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>TypeScript</span><h3>TypeScript学习</h3></a></div><div class="item right"><a href="/2025/02/23/Tool/2025-2-23-git/" rel="next" itemprop="url" data-background-image="images&#x2F;img6.webp" title="git基本使用"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>工具</span><h3>git基本使用</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#dataset"><span class="toc-number">1.</span> <span class="toc-text"> Dataset</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#tensorboard%E4%BD%BF%E7%94%A8"><span class="toc-number">2.</span> <span class="toc-text"> Tensorboard使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%89%E8%A3%85"><span class="toc-number">2.1.</span> <span class="toc-text"> 安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97"><span class="toc-number">2.2.</span> <span class="toc-text"> 导入模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8"><span class="toc-number">2.3.</span> <span class="toc-text"> 使用</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%90%AF%E5%8A%A8"><span class="toc-number">2.4.</span> <span class="toc-text"> 启动</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%AE%BF%E9%97%AE"><span class="toc-number">2.5.</span> <span class="toc-text"> 访问</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#transformer"><span class="toc-number">3.</span> <span class="toc-text"> Transformer</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97-2"><span class="toc-number">3.1.</span> <span class="toc-text"> 导入模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#totensor"><span class="toc-number">3.2.</span> <span class="toc-text"> ToTensor()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#normalize"><span class="toc-number">3.3.</span> <span class="toc-text"> Normalize()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#resize"><span class="toc-number">3.4.</span> <span class="toc-text"> Resize()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#compose"><span class="toc-number">3.5.</span> <span class="toc-text"> Compose()</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#randomcrop"><span class="toc-number">3.6.</span> <span class="toc-text"> RandomCrop()</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#datasets%E4%BD%BF%E7%94%A8"><span class="toc-number">4.</span> <span class="toc-text"> datasets使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97-3"><span class="toc-number">4.1.</span> <span class="toc-text"> 导入模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E4%B8%8B%E8%BD%BD"><span class="toc-number">4.2.</span> <span class="toc-text"> 数据集下载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#dataloader%E4%BD%BF%E7%94%A8"><span class="toc-number">5.</span> <span class="toc-text"> DataLoader使用</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97-4"><span class="toc-number">5.1.</span> <span class="toc-text"> 导入模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E6%8D%AE%E9%9B%86%E5%8A%A0%E8%BD%BD"><span class="toc-number">5.2.</span> <span class="toc-text"> 数据集加载</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E7%A5%9E%E7%BB%8F%E7%BD%91%E7%BB%9C"><span class="toc-number">6.</span> <span class="toc-text"> 神经网络</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%BC%E5%85%A5%E6%A8%A1%E5%9D%97-5"><span class="toc-number">6.1.</span> <span class="toc-text"> 导入模块</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8D%B7%E7%A7%AF%E5%B1%82"><span class="toc-number">6.2.</span> <span class="toc-text"> 卷积层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B1%A0%E5%8C%96%E5%B1%82"><span class="toc-number">6.3.</span> <span class="toc-text"> 池化层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%BF%80%E6%B4%BB%E5%87%BD%E6%95%B0"><span class="toc-number">6.4.</span> <span class="toc-text"> 激活函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BD%92%E4%B8%80%E5%8C%96%E5%B1%82"><span class="toc-number">6.5.</span> <span class="toc-text"> 归一化层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BA%BF%E6%80%A7%E5%B1%82"><span class="toc-number">6.6.</span> <span class="toc-text"> 线性层</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#sequential"><span class="toc-number">6.7.</span> <span class="toc-text"> Sequential</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%8D%9F%E5%A4%B1%E5%87%BD%E6%95%B0"><span class="toc-number">6.8.</span> <span class="toc-text"> 损失函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%8D%E5%90%91%E4%BC%A0%E6%92%AD"><span class="toc-number">6.9.</span> <span class="toc-text"> 反向传播</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BC%98%E5%8C%96%E5%99%A8"><span class="toc-number">6.10.</span> <span class="toc-text"> 优化器</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%BF%81%E7%A7%BB%E5%AD%A6%E4%B9%A0"><span class="toc-number">6.11.</span> <span class="toc-text"> 迁移学习</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%A8%A1%E5%9E%8B%E4%BF%9D%E5%AD%98%E5%92%8C%E5%8A%A0%E8%BD%BD"><span class="toc-number">6.12.</span> <span class="toc-text"> 模型保存和加载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AE%8C%E6%95%B4%E6%A8%A1%E5%9E%8B%E8%AE%AD%E7%BB%83%E7%A4%BA%E4%BE%8B"><span class="toc-number">6.13.</span> <span class="toc-text"> 完整模型训练示例</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#gpu%E5%8A%A0%E9%80%9F"><span class="toc-number">6.14.</span> <span class="toc-text"> GPU加速</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BD%BF%E7%94%A8%E8%AE%AD%E7%BB%83%E6%A8%A1%E5%9E%8B"><span class="toc-number">6.15.</span> <span class="toc-text"> 使用训练模型</span></a></li></ol></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li  class="active"><a href="/2025/02/23/Pytorch/2025-5-7-pytorch/" rel="bookmark" title="pytorch">pytorch</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="CodeVortex" src="/assets/avatar.jpg"/><p class="name" itemprop="name">CodeVortex</p><div class="description" itemprop="description">滴答滴答滴答</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">25</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">11</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">24</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/zhang3399" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;zhang3399"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/zi_Fei_yang" class="item csdn" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;zi_Fei_yang"><i class="ic i-CSDN"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/02/23/Tool/2025-2-23-git/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2025/01/20/JS/2025-2-23-TypeScript/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/python/" title="分类于python">python</a></div><span><a href="/2021/10/01/python/2023-10-12-python%E5%9F%BA%E7%A1%80/">python基本语法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="分类于C++">C++</a></div><span><a href="/2024/06/08/C++/2024-6-15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/">数据处理及内存管理</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%A4%A7%E6%A8%A1%E5%9E%8B/" title="分类于大模型">大模型</a></div><span><a href="/2025/06/01/%E5%A4%A7%E6%A8%A1%E5%9E%8B/2025-6-1-%E5%A4%A7%E6%A8%A1%E5%9E%8B%E5%BE%AE%E8%B0%83LoRA/">大模型微调LoRA</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="分类于深度学习">深度学习</a></div><span><a href="/2025/04/16/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2025-4-16-Adam%E6%A2%AF%E5%BA%A6%E4%B8%8B%E9%99%8D/">Adman梯度下降</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/Window-Linux/" title="分类于Window/Linux">Window/Linux</a></div><span><a href="/2024/03/29/linux/2024-6-15-%E7%BB%88%E7%AB%AF%E6%93%8D%E4%BD%9C/">终端操作</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/python/" title="分类于python">python</a></div><span><a href="/2021/10/06/python/2023-10-16-python%E8%BF%9B%E9%98%B6/">python进阶</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="分类于C++">C++</a></div><span><a href="/2025/03/19/C++/2025-3-19-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/">Lambda 表达式</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="分类于C++">C++</a></div><span><a href="/2024/08/08/C++/2024-8-8-IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">I/O多路复用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E5%B7%A5%E5%85%B7/" title="分类于工具">工具</a></div><span><a href="/2024/01/01/Tool/2024-1-1-md%E5%9B%BE%E6%A0%87/">md图标</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="分类于C++">C++</a></div><span><a href="/2025/03/14/C++/2025-3-14-Boost/">Boost</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">CodeVortex @ 学习笔记</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">207k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">3:08</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2025/02/23/Pytorch/2025-5-7-pytorch/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script></body></html>