<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=2"/><meta name="theme-color" content="#222"/><meta http-equiv="X-UA-COMPATIBLE" content="IE=edge,chrome=1"/><meta name="renderer" content="webkit"/><link rel="icon" type="image/ico" sizes="32x32" href="/assets/favicon.ico"/><link rel="apple-touch-icon" sizes="180x180" href="/assets/favicon.ico"/><link rel="alternate" href="/rss.xml" title="CodeVortex记事本" type="application/rss+xml"><link rel="alternate" href="/atom.xml" title="CodeVortex记事本" type="application/atom+xml"><link rel="alternate" type="application/json" title="CodeVortex记事本" href="https://zhang3399.github.io/feed.json"/><link rel="preconnect" href="https://s4.zstatic.net"/><link rel="preconnect" href="https://at.alicdn.com"/><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mulish:400,400italic,700,700italic%7CFredericka%20the%20Great:400,400italic,700,700italic%7CNoto%20Serif%20JP:400,400italic,700,700italic%7CNoto%20Serif%20SC:400,400italic,700,700italic%7CInconsolata:400,400italic,700,700italic&display=swap&subset=latin,latin-ext" media="none" onload="this.media&#x3D;&#39;all&#39;"><link rel="stylesheet" href="/css/app.css?v=0.4.25"><link rel="modulepreload" href="/js/chunk-AKVHQR3R.js"></link><link rel="modulepreload" href="/js/chunk-D4ZSMMI3.js"></link><link rel="modulepreload" href="/js/chunk-TA7VUAVB.js"></link><link rel="modulepreload" href="/js/copy-tex-ZHBKMPHU.js"></link><link rel="modulepreload" href="/js/index.esm-Y6LSXM2O.js"></link><link rel="modulepreload" href="/js/post-6XOMY7J6.js"></link><link rel="modulepreload" href="/js/quicklink-DGW6QOA6.js"></link><link rel="modulepreload" href="/js/siteInit.js"></link><link rel="preload" href="images/img3.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img1.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img4.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img5.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img7.webp" as="image" fetchpriority="high"><link rel="preload" href="images/img2.webp" as="image" fetchpriority="high"><meta name="keywords" content="I/O多路复用"/><meta name="description" content="滴答滴答滴答"/><link rel="canonical" href="https://zhang3399.github.io/2024/08/08/C++/2024-8-8-IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/"><title>I/O多路复用</title><meta name="generator" content="Hexo 7.3.0"></head><body itemscope itemtype="http://schema.org/WebPage"><div id="loading"><div class="cat"><div class="body"></div><div class="head"><div class="face"></div></div><div class="foot"><div class="tummy-end"></div><div class="bottom"></div><div class="legs left"></div><div class="legs right"></div></div><div class="paw"><div class="hands left"></div><div class="hands right"></div></div></div></div><div id="container"><header id="header" itemscope itemtype="http://schema.org/WPHeader"><div class="inner"><div id="brand"><div class="pjax"><h1 itemprop="name headline">I/O多路复用</h1><div class="meta"><span class="item" title="创建时间：2024-08-08 20:00:00"><span class="icon"><i class="ic i-calendar"></i></span><span class="text">发表于</span><time itemprop="dateCreated datePublished" datetime="2024-08-08T20:00:00+08:00">2024-08-08</time></span><span class="item" title="本文字数"><span class="icon"><i class="ic i-pen"></i></span><span class="text">本文字数</span><span>4.7k</span><span class="text">字</span></span><span class="item" title="阅读时长"><span class="icon"><i class="ic i-clock"></i></span><span class="text">阅读时长</span><span>4 分钟</span></span></div></div></div><nav id="nav"><div class="inner"><div class="toggle"><div class="lines" aria-label="切换导航栏"><span class="line"></span><span class="line"></span><span class="line"></span></div></div><ul class="menu"><li class="item title"><a href="/" rel="start">学习笔记</a></li></ul><ul class="right" id="rightNav"><li class="item theme"><i class="ic i-sun"></i></li><li class="item search"><i class="ic i-search"></i></li></ul></div></nav></div><div class="pjax" id="imgs"><ul><li class="item" style="background-image: url(&quot;images/img3.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img1.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img4.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img5.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img7.webp&quot;);"></li><li class="item" style="background-image: url(&quot;images/img2.webp&quot;);"></li></ul></div></header><div id="waves"><svg class="waves" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 24 150 28" preserveAspectRatio="none" shape-rendering="auto"><defs><path id="gentle-wave" d="M-160 44c30 0 58-18 88-18s 58 18 88 18 58-18 88-18 58 18 88 18 v44h-352z"></path></defs><g class="parallax"><use xlink:href="#gentle-wave" x="48" y="0"></use><use xlink:href="#gentle-wave" x="48" y="3"></use><use xlink:href="#gentle-wave" x="48" y="5"></use><use xlink:href="#gentle-wave" x="48" y="7"></use></g></svg></div><main><div class="inner"><div class="pjax" id="main"><div class="article wrap"><div class="breadcrumb" itemListElement itemscope itemtype="https://schema.org/BreadcrumbList"><i class="ic i-home"></i><span><a href="/">首页</a></span><i class="ic i-angle-right"></i><span class="current" itemprop="itemListElement" itemscope="itemscope" itemtype="https://schema.org/ListItem"><a href="/categories/C/" itemprop="item" rel="index" title="分类于C++"><span itemprop="name">C++<meta itemprop="position" content="0"/></span></a></span></div><article class="post block" itemscope="itemscope" itemtype="http://schema.org/Article" lang="zh-CN"><link itemprop="mainEntityOfPage" href="https://zhang3399.github.io/2024/08/08/C++/2024-8-8-IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/"/><span hidden="hidden" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><meta itemprop="image" content="/assets/avatar.jpg"/><meta itemprop="name" content="CodeVortex"/><meta itemprop="description" content="Study, 滴答滴答滴答"/></span><span hidden="hidden" itemprop="publisher" itemscope="itemscope" itemtype="http://schema.org/Organization"><meta itemprop="name" content="CodeVortex记事本"/></span><div class="body md" itemprop="articleBody"><blockquote>
<p><code>I/O多路复用</code>是一种技术，允许一个进程同时监控多个文件描述符，并在其中任何一个文件描述符准备好进行I/O操作时通知进程。这种技术可以提高程序的性能和效率，特别是在需要同时处理多个网络连接或文件描述符的情况下。</p>
</blockquote>
<h1>select</h1>
<p>函数原型：使用<code>select</code>这种<code>IO</code>多路转接方式需要调用一个同名函数<code>select</code>，这个函数是跨平台的，<code>Linux</code>、<code>Windows</code>、<code>MacOS</code>等操作系统都是支持的。该函数可以委托内核帮助我们检测若干个文件描述符的状态，其实就是检测这些文件描述符对应的读写缓冲区的状态。</p>
<ul>
<li>读缓冲区状态：检测里面是否有数据，如果有数据该缓冲区对应的文件描述符就绪</li>
<li>写缓冲区状态：检测里面是否还有空闲空间，如果有空闲空间该缓冲区对应的文件描述符就绪</li>
<li>读取异常状态：检测是否发生异常，比如网络异常、文件异常等，如果发生异常该缓冲区对应的文件描述符就绪</li>
</ul>
<p>委托检测的文件描述符遍历检测完毕之后，已就绪的这些满足的文件描述符会通过select()的参数分为3个集合传出，程序员得到这几个集合依次分情况依次处理即可。</p>
<p>函数原型：</p>
<pre><code class="language-cpp">#include &lt;sys/select.h&gt;
struct timeval &#123;
    time_t tv_sec; /* 秒 */
    suseconds_t tv_usec; /* 微秒 */
&#125;

int select(int nfds, fd_set *readfds, fd_set *writefds, fd_set *exceptfds, struct timeval *timeout);
</code></pre>
<ul>
<li><code>nfds</code>：需要检测的文件描述符的范围，即检测的文件描述符从0到<code>nfds-1</code>，<code>nfds</code>的值通常为待检测的<em>最大文件描述符</em>加1。(内核允许最大一般是1024)
<ul>
<li>内核需要线程遍历这些集合中的文件描述符，这个值是循环结束的条件。</li>
<li>在windows中，该参数是无效的，指定为-1即可。</li>
</ul>
</li>
<li><code>readfds</code>：需要检测读状态的文件描述符集合，即检测这些文件描述符对应的读缓冲区状态。
<ul>
<li><code>传入传出参数</code>，读集合一般情况下是需要检测的，这样测能直到通过哪些文件描述符接收数据。</li>
</ul>
</li>
<li><code>writefds</code>：需要检测写状态的文件描述符集合，即检测这些文件描述符对应的写缓冲区状态。
<ul>
<li><code>传入传出参数</code>，如果不需要使用该参数可以指定为NULL。</li>
</ul>
</li>
<li><code>exceptfds</code>：需要检测异常状态的文件描述符集合，即检测这些文件描述符对应的异常状态。
<ul>
<li><code>传入传出参数</code>，如果不需要使用该参数可以指定为NULL。</li>
</ul>
</li>
<li><code>timeout</code>：超时时间，即检测文件描述符状态的超时时间。</li>
<li>函数返回值：
<ul>
<li>大于<code>0</code>：成功，返回集合中已就绪的文件描述符的个数。</li>
<li>等于<code>-1</code>：则表示出错。</li>
<li>等于<code>0</code>：则表示超时。</li>
</ul>
</li>
</ul>
<p><img loading="lazy" data-src="/images/ioduolu.webp" alt=""></p>
<p>另外初始化<code>fd_set</code>类型的参数还需要使用相关的一些列操作函数，具体如下：</p>
<pre><code class="language-cpp">void FD_ZERO(fd_set *set); // 将set集合中的所有文件描述符对应的标志位都设置为0，表示集合中没有文件描述符
void FD_SET(int fd, fd_set *set); // 将set集合中的fd文件描述符对应的标志位设置为1，表示集合中有该文件描述符
void FD_CLR(int fd, fd_set *set); // 将set集合中的fd文件描述符对应的标志位设置为0，表示集合中没有该文件描述符
void FD_ISSET(int fd, fd_set *set); // 判断set集合中的fd文件描述符对应的标志位是否为1，如果为1则表示集合中有该文件描述符，否则表示集合中没有该文件描述符
</code></pre>
<h1>poll</h1>
<p>函数原型：</p>
<pre><code class="language-cpp">#include &lt;poll.h&gt;
struct pollfd &#123;
    int fd; /* 文件描述符 */
    short events; /* 监控的事件 */
    short revents; /* 实际发生的事件 */
&#125;;
int poll(struct pollfd *fds, nfds_t nfds, int timeout);
</code></pre>
<ul>
<li><code>fds</code>：需要检测的文件描述符集合，即检测这些文件描述符对应的读缓冲区状态、写缓冲区状态、异常状态。
<ul>
<li><code>传入传出参数</code>，读集合一般情况下是需要检测的，这样测能直到通过哪些文件描述符接收数据。</li>
<li><code>pollfd</code>结构体数组，每个<code>pollfd</code>结构体表示一个文件描述符的检测信息，包括文件描述符、检测的事件、实际发生的事件。</li>
</ul>
</li>
<li><code>nfds</code>：需要检测的文件描述符的个数，即检测的文件描述符从0到<code>nfds-1</code>，<code>nfds</code>的值通常为待检测的<em>最大文件描述符</em>加1。
<ul>
<li>内核需要线程遍历这些集合中的文件描述符，这个值是循环结束的条件。</li>
</ul>
</li>
<li><code>timeout</code>：超时时间，即检测文件描述符状态的超时时间。</li>
<li>函数返回值：
<ul>
<li>大于<code>0</code>：成功，返回集合中已就绪的文件描述符的个数。</li>
<li>等于<code>-1</code>：则表示出错。</li>
<li>等于<code>0</code>：则表示超时。</li>
</ul>
</li>
</ul>
<p>创建监听的套接字 lfd = socket();<br>
将监听的套接字和本地的IP和端口绑定 bind()<br>
给监听的套接字设置监听 listen()<br>
创建一个文件描述符集合 fd_set，用于存储需要检测读事件的所有的文件描述符<br>
通过 FD_ZERO() 初始化<br>
通过 FD_SET() 将监听的文件描述符放入检测的读集合中<br>
循环调用select()，周期性的对所有的文件描述符进行检测<br>
select() 解除阻塞返回，得到内核传出的满足条件的就绪的文件描述符集合<br>
通过FD_ISSET() 判断集合中的标志位是否为 1<br>
如果这个文件描述符是监听的文件描述符，调用 accept() 和客户端建立连接<br>
将得到的新的通信的文件描述符，通过FD_SET() 放入到检测集合中<br>
如果这个文件描述符是通信的文件描述符，调用通信函数和客户端通信<br>
如果客户端和服务器断开了连接，使用FD_CLR()将这个文件描述符从检测集合中删除<br>
如果没有断开连接，正常通信即可</p>
<p><strong>服务端并发实现：</strong></p>
<pre><code class="language-cpp">#include &lt;stdio.h&gt;
#include &lt;stdlib.h&gt;
#include&lt;unistd.h&gt;
#include&lt;string.h&gt;
#include&lt;arpa/inet.h&gt;
#include &lt;sys/select.h&gt;
int main()&#123;
    // 1. 创建监听的套接字
    int fd = socket(AF_INET, SOCK_STREAM, 0); // IPV4, TCP, 默认协议
    if(fd == -1)&#123;
        perror(&quot;socket&quot;);
        exit(-1);
    &#125;
    // 2. 绑定IP和端口
    struct sockaddr_in saddr;

    saddr.sin_family = AF_INET; // 初始化IPV4
    saddr.sin_port = htons(9999); // 初始化 端口
    saddr.sin_addr.s_addr = INADDR_ANY; // 0=0.0.0.0 
    int ret = bind(fd,(struct sockaddr *)&amp;saddr,sizeof(saddr));
    if(ret == -1)&#123;
        perror(&quot;bind&quot;);
        return -1;
    &#125;

    // 设置监听
    ret = listen(fd,128);
    if(ret == -1)&#123;
        perror(&quot;listen&quot;);
        return -1;
    &#125;

    fd_set redset;
    FD_ZERO(&amp;redset);
    FD_SET(fd,&amp;redset);

    int maxfd = fd;
    while(1)&#123;
        fd_set temp = redset;
        int ret = select(maxfd + 1, &amp;temp, NULL,NULL, NULL);
        // 判断是不是监听fd
        if(FD_ISSET(fd,&amp;temp))&#123;
            // 接受客户端的连接
            int cfd = accept(fd,NULL,NULL);
            FD_SET(cfd, &amp; redset);
            maxfd = cfd &gt; maxfd ?cfd:maxfd ;
        &#125;
        for(int i = 0; i&lt;= maxfd;++i)&#123;
            if(i!=fd &amp;&amp; FD_ISSET(i,&amp;temp))&#123;
                // 接收数据
                char buf[1024];
                int len = recv(i,buf,sizeof(buf),0);
                if(len&gt;0)&#123;
                    printf(&quot;client say : %s\n&quot;,buf);
                    send(i,buf,len,0);
                &#125;
                else if(len == 0)&#123;
                    printf(&quot;客户端断开连接。。\n&quot;);
                    FD_CLR(i,&amp;redset);
                    close(i);
                    break;
                &#125;
                else&#123;
                    perror(&quot;recv&quot;);
                    break;
                &#125;
            &#125;
        &#125;
    &#125;

    // 关闭文件描述符
    close(fd);

    return 0;
&#125;
</code></pre>
<p>select 与 poll 的并发性能比较：</p>
<ul>
<li><code>select</code>函数的<code>fd_set</code>类型参数，在每次调用<code>select</code>函数时，都需要重新设置，而<code>poll</code>函数的<code>pollfd</code>类型参数，只需要在第一次调用<code>poll</code>函数时设置一次，之后每次调用<code>poll</code>函数时，只需要修改需要检测的文件描述符的<code>pollfd</code>结构体即可。</li>
</ul>
<div class="tags"><a href="/tags/I-O%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" rel="tag"><i class="ic i-tag"></i>I/O多路复用</a></div></div><footer><div class="meta"><span class="item"><span class="icon"><i class="ic i-calendar-check"></i></span><span class="text">更新于 </span><time title="修改时间：2025-04-01 23:22:27" itemprop="dateModified" datetime="2025-04-01T23:22:27+08:00">2025-04-01</time></span></div><div class="reward"><button><i class="ic i-heartbeat"></i>赞赏</button><p>请我喝[茶]~(￣▽￣)~*</p><div id="qr"><div><img loading="lazy" data-src="/assets/wechatpay.png" alt="CodeVortex 微信支付"/><p>微信支付</p></div><div><img loading="lazy" data-src="/assets/alipay.png" alt="CodeVortex 支付宝"/><p>支付宝</p></div></div></div><div id="copyright"><ul><li class="author"><strong>本文作者：</strong>CodeVortex<i class="ic i-at"><em>@</em></i>CodeVortex记事本</li><li class="link"><strong>本文链接：</strong><a href="https://zhang3399.github.io/2024/08/08/C++/2024-8-8-IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" title="I&#x2F;O多路复用">https://zhang3399.github.io/2024/08/08/C++/2024-8-8-IO多路复用/</a></li><li class="license"><strong>版权声明：</strong>本站所有文章除特别声明外，均采用 <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh"><i class="ic i-creative-commons"><em>(CC)</em></i>BY-NC-SA</a> 许可协议。转载请注明出处！</li></ul></div></footer></article></div><div class="post-nav"><div class="item left"><a href="/2024/06/15/C++/2024-6-15-Socket/" rel="prev" itemprop="url" data-background-image="images&#x2F;img2.webp" title="Socket"><span class="type">上一篇</span><span class="category"><i class="ic i-flag"></i>C++</span><h3>Socket</h3></a></div><div class="item right"><a href="/2025/01/20/JS/2025-2-23-TypeScript/" rel="next" itemprop="url" data-background-image="images&#x2F;img3.webp" title="TypeScript学习"><span class="type">下一篇</span><span class="category"><i class="ic i-flag"></i>TypeScript</span><h3>TypeScript学习</h3></a></div></div><div class="wrap" id="comments"></div></div><div id="sidebar"><div class="inner"><div class="panels"><div class="inner"><div class="contents panel pjax" data-title="文章目录"><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">1.</span> <span class="toc-text">select</span></a></li><li class="toc-item toc-level-1"><a class="toc-link"><span class="toc-number">2.</span> <span class="toc-text">poll</span></a></li></ol></div><div class="related panel pjax" data-title="系列文章"><ul><li ><a href="/2024/06/08/C++/2024-6-15-%E9%9D%A2%E5%90%91%E5%AF%B9%E8%B1%A1/" rel="bookmark" title="数据处理及内存管理">数据处理及内存管理</a></li><li ><a href="/2024/06/08/%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/2024-6-15-%E6%95%B0%E6%8D%AE%E5%A4%84%E7%90%86%E5%8F%8A%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86/" rel="bookmark" title="数据处理及内存管理">数据处理及内存管理</a></li><li ><a href="/2024/06/15/C++/2024-6-15-Socket/" rel="bookmark" title="Socket">Socket</a></li><li  class="active"><a href="/2024/08/08/C++/2024-8-8-IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/" rel="bookmark" title="I/O多路复用">I/O多路复用</a></li><li ><a href="/2025/03/14/C++/2025-3-14-Boost/" rel="bookmark" title="Boost">Boost</a></li><li ><a href="/2025/03/19/C++/2025-3-19-Lambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="bookmark" title="Lambda 表达式">Lambda 表达式</a></li></ul></div><div class="overview panel" data-title="站点概览"><div class="author" itemprop="author" itemscope="itemscope" itemtype="http://schema.org/Person"><img class="image" loading="lazy" decoding="async" itemprop="image" alt="CodeVortex" src="/assets/avatar.jpg"/><p class="name" itemprop="name">CodeVortex</p><div class="description" itemprop="description">滴答滴答滴答</div></div><nav class="state"><div class="item posts"><a href="/archives/"><span class="count">18</span><span class="name">文章</span></a></div><div class="item categories"><a href="/categories/"><span class="count">8</span><span class="name">分类</span></a></div><div class="item tags"><a href="/tags/"><span class="count">20</span><span class="name">标签</span></a></div></nav><div class="social"><a target="_blank" rel="noopener" href="https://github.com/zhang3399" class="item github" title="https:&#x2F;&#x2F;github.com&#x2F;zhang3399"><i class="ic i-github"></i></a><a target="_blank" rel="noopener" href="https://blog.csdn.net/zi_Fei_yang" class="item csdn" title="https:&#x2F;&#x2F;blog.csdn.net&#x2F;zi_Fei_yang"><i class="ic i-csdn"></i></a></div><div class="menu"><li class="item"><a href="/" rel="section"><i class="ic i-home"></i>首页</a></li></div></div></div></div><ul id="quick"><li class="prev pjax"><a href="/2025/01/20/JS/2025-2-23-TypeScript/" rel="prev" title="上一篇"><i class="ic i-chevron-left"></i></a></li><li class="up"><i class="ic i-arrow-up"></i></li><li class="down"><i class="ic i-arrow-down"></i></li><li class="next pjax"><a href="/2024/06/15/C++/2024-6-15-Socket/" rel="next" title="下一篇"><i class="ic i-chevron-right"></i></a></li><li class="percent"></li></ul></div></div><div class="dimmer"></div></div></main><footer id="footer"><div class="inner"><div class="widgets"><div class="rpost pjax"><h2>随机文章</h2><ul><li class="item"><div class="breadcrumb"><a href="/categories/%E6%95%B0%E6%8D%AE%E5%BA%93/" title="分类于数据库">数据库</a></div><span><a href="/2024/06/15/%E6%95%B0%E6%8D%AE%E5%BA%93/2023-10-12-SQL/">SQL</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/git/" title="分类于git">git</a></div><span><a href="/2025/02/23/linux/2025-2-23-git/">git基本使用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="分类于C++">C++</a></div><span><a href="/2025/03/14/C++/2025-3-14-Boost/">Boost</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/TypeScript/" title="分类于TypeScript">TypeScript</a></div><span><a href="/2025/01/20/JS/2025-2-23-TypeScript/">TypeScript学习</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="分类于深度学习">深度学习</a></div><span><a href="/2025/03/20/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2025-3-20-LSTM%E9%A2%84%E6%B5%8B%E7%94%B5%E6%B1%A0SOH/">LSTM预测电池SOH</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/python/" title="分类于python">python</a></div><span><a href="/2021/10/06/python/2023-10-16-python%E8%BF%9B%E9%98%B6/">python进阶</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/python/" title="分类于python">python</a></div><span><a href="/2021/10/01/python/2023-10-12-python%E5%9F%BA%E7%A1%80/">python基本语法</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/C/" title="分类于C++">C++</a></div><span><a href="/2024/08/08/C++/2024-8-8-IO%E5%A4%9A%E8%B7%AF%E5%A4%8D%E7%94%A8/">I/O多路复用</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="分类于深度学习">深度学习</a></div><span><a href="/2025/03/09/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2025-3-9-%E6%A0%91%E8%8E%93%E6%B4%BE%E9%83%A8%E7%BD%B2YOLOv5s/">树莓派部署YOLOv5s</a></span></li><li class="item"><div class="breadcrumb"><a href="/categories/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/" title="分类于深度学习">深度学习</a></div><span><a href="/2024/04/10/%E6%B7%B1%E5%BA%A6%E5%AD%A6%E4%B9%A0/2024-4-18-LSTM/">LSTM</a></span></li></ul></div><div class="rpost pjax"><h2>最新评论</h2></div></div><div class="status"><div class="copyright">&copy; 2022 -<span itemprop="copyrightYear">2025</span><span class="with-love"><i class="ic i-sakura rotate"></i></span><span class="author" itemprop="copyrightHolder">CodeVortex @ 学习笔记</span></div><div class="count"><span class="post-meta-item-icon"><i class="ic i-chart-area"></i></span><span title="站点总字数">131k 字</span><span class="post-meta-divider"> | </span><span class="post-meta-item-icon"><i class="ic i-coffee"></i></span><span title="站点阅读时长">1:59</span></div><div class="powered-by">基于 <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a> & Theme.<a target="_blank" rel="noopener" href="https://github.com/theme-shoka-x/hexo-theme-shokaX/">ShokaX</a></div></div></div></footer></div><script data-config type="text/javascript">var LOCAL = {
    ispost: true,
    path: `2024/08/08/C++/2024-8-8-IO多路复用/`,
    favicon: {
        show: `（●´3｀●）やれやれだぜ`,
        hide: `(´Д｀)大変だ！`
    },
    search: {
        placeholder: "文章搜索",
        empty: "关于 「 ${query} 」，什么也没搜到",
        stats: "${time} ms 内找到 ${hits} 条结果"
    },
    nocopy: "false",
    copyright: `复制成功，转载请遵守 <i class="ic i-creative-commons"></i>BY-NC-SA 协议。`,
    copy_tex: false,
    katex: false,
    mermaid: false,
    audio: undefined,
    fancybox: true,
    nocopy: false,
    outime: true,
    template: `<div class="note warning"><p><span class="label warning">文章时效性提示</span><br>这是一篇发布于 {{publish}} 天前，最后一次更新在 {{updated}} 天前的文章，部分信息可能已经发生改变，请注意甄别。</p></div>`,
    quiz: {
        choice: `单选题`,
        multiple: `多选题`,
        true_false: `判断题`,
        essay: `问答题`,
        gap_fill: `填空题`,
        mistake: `错题备注`
    },
    ignores: [
        (uri) => uri.includes('#'),
        (uri) => new RegExp(LOCAL.path + '$').test(uri),
            []
    ]
};
</script><script src="https://s4.zstatic.net/ajax/libs/pace/1.2.4/pace.min.js" integrity="sha384-k6YtvFUEIuEFBdrLKJ3YAUbBki333tj1CSUisai5Cswsg9wcLNaPzsTHDswp4Az8" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha384-ZvpUoO&#x2F;+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn&#x2F;6Z&#x2F;hRTt8+pR6L4N2" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/fancybox/3.5.7/jquery.fancybox.min.js" integrity="sha384-Zm+UU4tdcfAm29vg+MTbfu&#x2F;&#x2F;q5B&#x2F;lInMbMCr4T8c9rQFyOv6PlfQYpB5wItcXWe7" crossorigin="anonymous" fetchpriority="high"></script><script src="https://s4.zstatic.net/ajax/libs/justifiedGallery/3.8.1/js/jquery.justifiedGallery.min.js" integrity="sha384-TOxsBplaL96&#x2F;QDWPIUg+ye3v89qSE3s22XNtJMmCeZEep3cVDmXy1zEfZvVv+y2m" crossorigin="anonymous" fetchpriority="high"></script><script src="/js/siteInit.js?v=0.4.25" type="module" fetchpriority="high" defer></script></body></html>